a52dec-0.7.4-19.fc21.x86_64
aajohan-comfortaa-fonts-2.004-4.fc21.noarch
aalib-libs-1.4.0-0.26.rc5.fc21.x86_64
abattis-cantarell-fonts-0.0.16-2.fc21.noarch
abrt-2.3.0-12.fc21.x86_64
abrt-addon-ccpp-2.3.0-12.fc21.x86_64
abrt-addon-kerneloops-2.3.0-12.fc21.x86_64
abrt-addon-pstoreoops-2.3.0-12.fc21.x86_64
abrt-addon-python-2.3.0-12.fc21.x86_64
abrt-addon-python3-2.3.0-12.fc21.x86_64
abrt-addon-vmcore-2.3.0-12.fc21.x86_64
abrt-addon-xorg-2.3.0-12.fc21.x86_64
abrt-cli-2.3.0-12.fc21.x86_64
abrt-dbus-2.3.0-12.fc21.x86_64
abrt-desktop-2.3.0-12.fc21.x86_64
abrt-gui-2.3.0-12.fc21.x86_64
abrt-gui-libs-2.3.0-12.fc21.x86_64
abrt-java-connector-1.1.0-2.fc21.x86_64
abrt-libs-2.3.0-12.fc21.x86_64
abrt-plugin-bodhi-2.3.0-12.fc21.x86_64
abrt-python-2.3.0-12.fc21.x86_64
abrt-python3-2.3.0-12.fc21.x86_64
abrt-retrace-client-2.3.0-12.fc21.x86_64
abrt-tui-2.3.0-12.fc21.x86_64
accountsservice-0.6.39-2.fc21.x86_64
accountsservice-libs-0.6.39-2.fc21.x86_64
acl-2.2.52-7.fc21.x86_64
adobe-source-han-sans-cn-fonts-1.002-1.fc21.noarch
adobe-source-han-sans-twhk-fonts-1.002-1.fc21.noarch
adwaita-cursor-theme-3.14.1-1.fc21.noarch
adwaita-gtk2-theme-3.14.2.2-1.fc21.x86_64
adwaita-icon-theme-3.14.1-1.fc21.noarch
alsa-lib-1.0.28-2.fc21.i686
alsa-lib-1.0.28-2.fc21.x86_64
alsa-plugins-pulseaudio-1.0.28-3.fc21.x86_64
alsa-utils-1.0.28-2.fc21.x86_64
anaconda-21.48.22-1.fc21.x86_64
anaconda-core-21.48.22-1.fc21.x86_64
anaconda-gui-21.48.22-1.fc21.x86_64
anaconda-tui-21.48.22-1.fc21.x86_64
anaconda-widgets-21.48.22-1.fc21.x86_64
apache-commons-beanutils-1.9.2-1.fc21.noarch
apache-commons-cli-1.2-13.fc21.noarch
apache-commons-codec-1.9-4.fc21.noarch
apache-commons-collections-3.2.1-20.fc21.noarch
apache-commons-logging-1.1.3-14.fc21.noarch
appstream-data-21-20.fc21.noarch
apr-1.5.1-3.fc21.x86_64
apr-util-1.5.4-1.fc21.x86_64
argyllcms-1.6.3-4.fc21.x86_64
arpack-3.1.5-1.fc21.x86_64
at-3.1.16-2.fc21.x86_64
atk-2.14.0-1.fc21.i686
atk-2.14.0-1.fc21.x86_64
atkmm-2.22.7-4.fc21.x86_64
atlas-3.10.1-18.fc21.x86_64
atmel-firmware-1.3-13.fc21.noarch
at-spi2-atk-2.14.1-1.fc21.x86_64
at-spi2-core-2.14.1-1.fc21.x86_64
attr-2.4.47-10.fc21.x86_64
audit-2.4.4-1.fc21.x86_64
audit-libs-2.4.4-1.fc21.i686
audit-libs-2.4.4-1.fc21.x86_64
audit-libs-python-2.4.4-1.fc21.x86_64
augeas-libs-1.4.0-1.fc21.x86_64
authconfig-6.2.9-4.fc21.x86_64
autoconf-2.69-17.fc21.noarch
autocorr-en-4.3.7.2-12.fc21.noarch
autogen-libopts-5.18.3-3.fc21.x86_64
automake-1.14.1-5.fc21.noarch
avahi-0.6.31-43.fc21.x86_64
avahi-autoipd-0.6.31-43.fc21.x86_64
avahi-glib-0.6.31-43.fc21.x86_64
avahi-gobject-0.6.31-43.fc21.x86_64
avahi-libs-0.6.31-43.fc21.i686
avahi-libs-0.6.31-43.fc21.x86_64
avahi-ui-gtk3-0.6.31-43.fc21.x86_64
b43-fwcutter-019-2.fc21.x86_64
b43-openfwwf-5.2-11.fc21.noarch
baobab-3.14.1-1.fc21.x86_64
basesystem-10.0-10.fc21.noarch
bash-4.3.42-1.fc21.x86_64
bash-completion-2.1-7.20150513git1950590.fc21.noarch
bc-1.06.95-13.fc21.x86_64
bijiben-3.14.2-1.fc21.x86_64
bind-libs-9.9.6-11.P1.fc21.x86_64
bind-libs-lite-9.9.6-11.P1.fc21.x86_64
bind-license-9.9.6-11.P1.fc21.noarch
bind-utils-9.9.6-11.P1.fc21.x86_64
binutils-2.24-32.fc21.x86_64
bluez-5.29-2.fc21.x86_64
bluez-cups-5.29-2.fc21.x86_64
bluez-libs-5.29-2.fc21.x86_64
boost-date-time-1.55.0-8.fc21.x86_64
boost-filesystem-1.55.0-8.fc21.x86_64
boost-iostreams-1.55.0-8.fc21.x86_64
boost-program-options-1.55.0-8.fc21.x86_64
boost-regex-1.55.0-8.fc21.x86_64
boost-signals-1.55.0-8.fc21.x86_64
boost-system-1.55.0-8.fc21.x86_64
boost-thread-1.55.0-8.fc21.x86_64
brasero-libs-3.12.0-1.fc21.x86_64
bridge-utils-1.5-10.fc21.x86_64
brlapi-0.6.3-3.fc21.x86_64
brltty-5.2-3.fc21.x86_64
btrfs-progs-4.1-1.fc21.x86_64
bzip2-1.0.6-14.fc21.x86_64
bzip2-libs-1.0.6-14.fc21.i686
bzip2-libs-1.0.6-14.fc21.x86_64
ca-certificates-2015.2.5-1.0.fc21.noarch
cairo-1.14.2-1.fc21.i686
cairo-1.14.2-1.fc21.x86_64
cairo-gobject-1.14.2-1.fc21.x86_64
cairomm-1.10.0-9.fc21.x86_64
Canna-libs-3.7p3-44.fc21.x86_64
c-ares-1.10.0-4.fc21.x86_64
c-ares-devel-1.10.0-4.fc21.x86_64
caribou-0.4.16-1.fc21.x86_64
caribou-gtk2-module-0.4.16-1.fc21.x86_64
caribou-gtk3-module-0.4.16-1.fc21.x86_64
cdparanoia-libs-10.2-18.fc21.x86_64
celt051-0.5.1.3-9.fc21.x86_64
check-0.9.14-2.fc21.x86_64
checkpolicy-2.3-4.fc21.x86_64
cheese-3.14.2-1.fc21.x86_64
cheese-libs-3.14.2-1.fc21.x86_64
chkconfig-1.3.63-1.fc21.x86_64
chrony-1.31.1-1.fc21.x86_64
cifs-utils-6.4-3.fc21.x86_64
clisp-2.49-14.20130208hg.fc21.x86_64
clojure-1.6.0-1.fc21.noarch
clucene09-core-0.9.21b-13.fc21.x86_64
clucene-contribs-lib-2.3.3.4-13.fc21.x86_64
clucene-core-2.3.3.4-13.fc21.x86_64
clutter-1.20.2-1.fc21.x86_64
clutter-gst2-2.0.12-4.fc21.x86_64
clutter-gtk-1.6.0-1.fc21.x86_64
cogl-1.18.2-9.fc21.x86_64
collectd-5.4.2-1.fc21.x86_64
collectd-rrdtool-5.4.2-1.fc21.x86_64
colord-1.2.9-2.fc21.x86_64
colord-gtk-0.1.26-1.fc21.x86_64
colord-libs-1.2.9-2.fc21.x86_64
color-filesystem-1-15.fc21.noarch
compat-readline5-5.2-24.fc21.x86_64
compface-1.5.2-18.fc21.x86_64
comps-extras-23-2.fc21.noarch
control-center-3.14.5-1.fc21.x86_64
control-center-filesystem-3.14.5-1.fc21.x86_64
coq-8.4pl5-2.fc21.x86_64
coq-doc-8.4pl5-2.fc21.noarch
coreutils-8.22-22.fc21.x86_64
corosync-2.3.5-1.fc21.x86_64
corosynclib-2.3.5-1.fc21.x86_64
cpio-2.11-33.fc21.x86_64
cpp-4.9.2-6.fc21.x86_64
cracklib-2.9.1-5.fc21.i686
cracklib-2.9.1-5.fc21.x86_64
cracklib-dicts-2.9.1-5.fc21.x86_64
crda-3.18_2015.04.06-1.fc21.x86_64
createrepo_c-0.9.0-3.fc21.x86_64
createrepo_c-libs-0.9.0-3.fc21.x86_64
cronie-1.4.12-1.fc21.x86_64
cronie-anacron-1.4.12-1.fc21.x86_64
crontabs-1.11-9.20130830git.fc21.noarch
crypto-policies-20150305-1.gitf618101.fc21.noarch
cryptsetup-1.6.8-2.fc21.x86_64
cryptsetup-libs-1.6.8-2.fc21.x86_64
cryptsetup-python-1.6.8-2.fc21.x86_64
csdp-6.1.1-8.fc21.x86_64
csdp-tools-6.1.1-8.fc21.x86_64
cups-1.7.5-17.fc21.x86_64
cups-client-1.7.5-17.fc21.x86_64
cups-filesystem-1.7.5-17.fc21.noarch
cups-filters-1.0.71-1.fc21.x86_64
cups-filters-libs-1.0.71-1.fc21.x86_64
cups-libs-1.7.5-17.fc21.i686
cups-libs-1.7.5-17.fc21.x86_64
cups-pk-helper-0.2.5-5.fc21.x86_64
curl-7.37.0-14.fc21.x86_64
cyrus-sasl-2.1.26-19.fc21.x86_64
cyrus-sasl-gssapi-2.1.26-19.fc21.x86_64
cyrus-sasl-lib-2.1.26-19.fc21.i686
cyrus-sasl-lib-2.1.26-19.fc21.x86_64
cyrus-sasl-md5-2.1.26-19.fc21.x86_64
cyrus-sasl-plain-2.1.26-19.fc21.x86_64
cyrus-sasl-scram-2.1.26-19.fc21.x86_64
datadog-agent-5.6.3-1.x86_64
dbus-1.8.20-1.fc21.x86_64
dbus-glib-0.104-1.fc21.x86_64
dbus-libs-1.8.20-1.fc21.i686
dbus-libs-1.8.20-1.fc21.x86_64
dbus-python-1.2.0-7.fc21.x86_64
dbus-x11-1.8.20-1.fc21.x86_64
dconf-0.22.0-1.fc21.x86_64
dejavu-fonts-common-2.35-1.fc21.noarch
dejavu-sans-fonts-2.35-1.fc21.noarch
dejavu-sans-mono-fonts-2.35-1.fc21.noarch
dejavu-serif-fonts-2.35-1.fc21.noarch
deltarpm-3.6-6.fc21.x86_64
desktop-backgrounds-basic-21.0.0-0.fc21.noarch
desktop-backgrounds-gnome-21.0.0-0.fc21.noarch
desktop-file-utils-0.22-3.fc21.x86_64
devassistant-0.9.4-1.fc21.noarch
device-mapper-1.02.93-3.fc21.x86_64
device-mapper-event-1.02.93-3.fc21.x86_64
device-mapper-event-libs-1.02.93-3.fc21.x86_64
device-mapper-libs-1.02.93-3.fc21.x86_64
device-mapper-multipath-0.4.9-68.fc21.3.x86_64
device-mapper-multipath-libs-0.4.9-68.fc21.3.x86_64
device-mapper-persistent-data-0.4.1-2.fc21.x86_64
DevIL-1.7.8-20.fc21.x86_64
dhclient-4.3.1-12.fc21.x86_64
dhcp-common-4.3.1-12.fc21.x86_64
dhcp-libs-4.3.1-12.fc21.x86_64
diffutils-3.3-9.fc21.x86_64
dleyna-connector-dbus-0.2.0-4.fc21.x86_64
dleyna-core-0.4.0-3.fc21.x86_64
dleyna-server-0.4.0-7.fc21.x86_64
dmidecode-2.12-8.fc21.x86_64
dmraid-1.0.0.rc16-25.fc21.x86_64
dmraid-events-1.0.0.rc16-25.fc21.x86_64
dnf-0.6.4-7.fc21.noarch
dnf-plugins-core-0.1.5-2.fc21.noarch
dnsmasq-2.72-3.fc21.x86_64
docker-io-1.8.2-2.gitcb216be.fc21.x86_64
dos2unix-7.2.2-1.fc21.x86_64
dosfstools-3.0.27-1.fc21.x86_64
dotconf-1.3-10.fc21.x86_64
double-conversion-2.0.1-3.fc21.x86_64
dracut-038-39.git20150518.fc21.x86_64
dracut-config-rescue-038-39.git20150518.fc21.x86_64
dracut-network-038-39.git20150518.fc21.x86_64
dropbox-2.10.0-3.fc21.noarch
drpm-0.2.0-2.fc21.x86_64
dSFMT-2.2.3-4.fc21.x86_64
dtc-1.4.0-5.fc21.x86_64
dwz-0.11-4.fc21.x86_64
e2fsprogs-1.42.12-4.fc21.x86_64
e2fsprogs-libs-1.42.12-4.fc21.x86_64
ebtables-2.0.10-16.fc21.x86_64
ed-1.10-3.fc21.x86_64
efibootmgr-0.12-2.fc21.x86_64
efivar-libs-0.21-1.fc21.x86_64
elfutils-0.163-4.fc21.x86_64
elfutils-libelf-0.163-4.fc21.i686
elfutils-libelf-0.163-4.fc21.x86_64
elfutils-libs-0.163-4.fc21.i686
elfutils-libs-0.163-4.fc21.x86_64
emacs-24.5-2.fc21.x86_64
emacs-common-24.5-2.fc21.x86_64
emacs-filesystem-24.5-2.fc21.noarch
emacs-git-2.1.0-5.fc21.noarch
emacs-git-el-2.1.0-5.fc21.noarch
emacs-magit-1.2.2-1.fc21.noarch
emacs-magit-el-1.2.2-1.fc21.noarch
empathy-3.12.9-1.fc21.x86_64
enca-1.16-1.fc21.x86_64
enchant-1.6.0-9.fc21.x86_64
environment-modules-3.2.10-14.fc21.x86_64
eog-3.14.4-1.fc21.x86_64
epiphany-runtime-3.14.2-7.fc21.x86_64
espeak-1.48.04-3.fc21.x86_64
ethtool-3.14-3.fc21.x86_64
evince-3.14.2-4.fc21.x86_64
evince-libs-3.14.2-4.fc21.x86_64
evince-nautilus-3.14.2-4.fc21.x86_64
evolution-3.12.11-1.fc21.x86_64
evolution-data-server-3.12.11-4.fc21.x86_64
evolution-ews-3.12.11-2.fc21.x86_64
evolution-help-3.12.11-1.fc21.noarch
exempi-2.2.1-7.fc21.x86_64
exiv2-0.24-4.fc21.x86_64
exiv2-libs-0.24-4.fc21.x86_64
expat-2.1.0-10.fc21.i686
expat-2.1.0-10.fc21.x86_64
f21-backgrounds-base-21.1.0-1.fc21.noarch
f21-backgrounds-gnome-21.1.0-1.fc21.noarch
faad2-libs-2.7-6.fc21.x86_64
farstream-0.1.2-10.fc21.x86_64
farstream02-0.2.4-4.fc21.x86_64
fbida-2.09-8.fc21.x86_64
fcgi-2.4.0-26.fc21.x86_64
fcoe-utils-1.0.29-6.fc21.x86_64
fedora-bookmarks-15-5.fc21.noarch
fedora-logos-21.0.5-1.fc21.x86_64
fedora-logos-httpd-21.0.5-1.fc21.noarch
fedora-productimg-workstation-21-8.fc21.noarch
fedora-release-21-2.noarch
fedora-release-workstation-21-2.noarch
fedora-repos-21-3.noarch
felix-framework-4.4.1-1.fc21.noarch
festival-1.96-29.fc21.x86_64
festival-freebsoft-utils-0.10-8.fc21.noarch
festival-lib-1.96-29.fc21.x86_64
festival-speechtools-libs-1.2.96-29.fc21.x86_64
festvox-slt-arctic-hts-0.20061229-29.fc21.noarch
ffmpeg-2.4.11-1.fc21.x86_64
ffmpeg-libs-2.4.11-1.fc21.x86_64
fftw-3.3.4-5.fc21.x86_64
fftw-libs-double-3.3.4-5.fc21.x86_64
fftw-libs-long-3.3.4-5.fc21.x86_64
fftw-libs-quad-3.3.4-5.fc21.x86_64
fftw-libs-single-3.3.4-5.fc21.x86_64
file-5.22-4.fc21.x86_64
file-libs-5.22-4.fc21.x86_64
file-roller-3.14.2-1.fc21.x86_64
file-roller-nautilus-3.14.2-1.fc21.x86_64
filesystem-3.2-28.fc21.x86_64
findutils-4.5.12-8.fc21.x86_64
fipscheck-1.4.1-7.fc21.x86_64
fipscheck-lib-1.4.1-7.fc21.x86_64
firebird-libfbembed-2.5.2.26539.0-14.fc21.x86_64
firefox-42.0-2.fc21.x86_64
firewalld-0.3.14.2-2.fc21.noarch
firewalld-config-workstation-0.3.14.2-2.fc21.noarch
firewalld-filesystem-0.3.14.2-2.fc21.noarch
flac-1.3.1-5.fc21.x86_64
flac-libs-1.3.1-5.fc21.x86_64
flite-1.3-23.fc21.x86_64
folks-0.10.1-1.fc21.x86_64
fontconfig-2.11.1-5.fc21.i686
fontconfig-2.11.1-5.fc21.x86_64
fontpackages-filesystem-1.44-10.fc21.noarch
foomatic-db-4.0-46.20150819.fc21.noarch
foomatic-db-filesystem-4.0-46.20150819.fc21.noarch
foomatic-db-ppds-4.0-46.20150819.fc21.noarch
fpaste-0.3.7.4-1.fc21.noarch
fprintd-0.6.0-1.fc21.x86_64
fprintd-pam-0.6.0-1.fc21.x86_64
freeglut-2.8.1-5.fc21.i686
freeglut-2.8.1-5.fc21.x86_64
freeglut-devel-2.8.1-5.fc21.i686
freeglut-devel-2.8.1-5.fc21.x86_64
freerdp-libs-1.2.0-0.6.beta.1.fc21.2.x86_64
freetype-2.5.3-16.fc21.i686
freetype-2.5.3-16.fc21.x86_64
frei0r-plugins-1.4-3.fc21.x86_64
fribidi-0.19.6-3.fc21.x86_64
fros-1.0-5.fc21.noarch
fros-recordmydesktop-1.0-5.fc21.noarch
ftgl-2.1.3-0.11.rc5.fc21.x86_64
fuse-2.9.4-3.fc21.x86_64
fuse-libs-2.9.4-3.fc21.x86_64
game-music-emu-0.6.0-5.fc21.x86_64
gamin-0.1.10-17.fc21.x86_64
gavl-1.4.0-6.fc21.x86_64
gawk-4.1.1-6.fc21.x86_64
gcc-4.9.2-6.fc21.x86_64
gcc-c++-4.9.2-6.fc21.x86_64
GConf2-3.2.6-11.fc21.x86_64
gcr-3.14.0-2.fc21.x86_64
gd-2.1.0-8.fc21.x86_64
gdb-7.8.2-39.fc21.x86_64
gdbm-1.11-4.fc21.x86_64
gdbm-devel-1.11-4.fc21.x86_64
gdisk-1.0.1-1.fc21.x86_64
gdk-pixbuf2-2.31.6-1.fc21.i686
gdk-pixbuf2-2.31.6-1.fc21.x86_64
gdm-3.14.2-1.fc21.x86_64
gedit-3.14.4-1.fc21.x86_64
geeqie-1.1-22.fc21.x86_64
geoclue2-2.1.10-2.fc21.x86_64
geocode-glib-3.14.0-1.fc21.x86_64
geronimo-jms-1.1.1-19.fc21.noarch
gettext-0.19.4-2.fc21.x86_64
gettext-libs-0.19.4-2.fc21.x86_64
gfbgraph-0.2.2-4.fc21.x86_64
ghc-srpm-macros-1.3-2.fc21.noarch
ghostscript-9.15-6.fc21.x86_64
ghostscript-core-9.15-6.fc21.x86_64
ghostscript-fonts-5.50-33.fc21.noarch
ghostscript-x11-9.15-6.fc21.x86_64
giflib-4.1.6-12.fc21.x86_64
git-2.1.0-5.fc21.x86_64
gjs-1.42.0-1.fc21.x86_64
glade-libs-3.18.3-4.fc21.x86_64
glew-devel-1.10.0-5.fc21.i686
glew-devel-1.10.0-5.fc21.x86_64
glib2-2.42.2-1.fc21.i686
glib2-2.42.2-1.fc21.x86_64
glibc-2.20-8.fc21.i686
glibc-2.20-8.fc21.x86_64
glibc-common-2.20-8.fc21.x86_64
glibc-devel-2.20-8.fc21.i686
glibc-devel-2.20-8.fc21.x86_64
glibc-headers-2.20-8.fc21.x86_64
glibmm24-2.42.0-1.fc21.x86_64
glib-networking-2.42.0-2.fc21.x86_64
gl-manpages-1.1-9.20140424.fc21.noarch
glusterfs-3.5.6-1.fc21.x86_64
glusterfs-api-3.5.6-1.fc21.x86_64
glusterfs-fuse-3.5.6-1.fc21.x86_64
glusterfs-libs-3.5.6-1.fc21.x86_64
glx-utils-8.2.0-2.fc21.x86_64
gmime-2.6.20-4.fc21.x86_64
gmp-6.0.0-9.fc21.x86_64
gnat-srpm-macros-1-1.fc21.noarch
gnome-abrt-1.0.0-3.fc21.x86_64
gnome-backgrounds-3.14.1-1.fc21.noarch
gnome-bluetooth-3.14.1-1.fc21.x86_64
gnome-bluetooth-libs-3.14.1-1.fc21.x86_64
gnome-boxes-3.14.3.1-1.fc21.x86_64
gnome-calculator-3.14.1-1.fc21.x86_64
gnome-classic-session-3.14.4-2.fc21.noarch
gnome-clocks-3.14.1-2.fc21.x86_64
gnome-color-manager-3.14.2-1.fc21.x86_64
gnome-contacts-3.14.2-1.fc21.x86_64
gnome-desktop3-3.14.2-2.fc21.x86_64
gnome-disk-utility-3.14.0-1.fc21.x86_64
gnome-documents-3.14.3-1.fc21.x86_64
gnome-font-viewer-3.14.1-1.fc21.x86_64
gnome-getting-started-docs-3.14.1-1.fc21.noarch
gnome-icon-theme-3.12.0-2.fc21.noarch
gnome-initial-setup-3.14.4-1.fc21.x86_64
gnome-js-common-0.1.2-11.fc21.noarch
gnome-keyring-3.14.0-1.fc21.x86_64
gnome-keyring-pam-3.14.0-1.fc21.x86_64
gnome-menus-3.13.3-3.fc21.x86_64
gnome-online-accounts-3.14.4-1.fc21.x86_64
gnome-online-miners-3.14.3-1.fc21.x86_64
gnome-packagekit-3.14.2-1.fc21.x86_64
gnome-screenshot-3.14.0-1.fc21.x86_64
gnome-session-3.14.0-1.fc21.x86_64
gnome-session-wayland-session-3.14.0-1.fc21.x86_64
gnome-session-xsession-3.14.0-1.fc21.x86_64
gnome-settings-daemon-3.14.4-1.fc21.x86_64
gnome-shell-3.14.4-2.fc21.x86_64
gnome-shell-extension-alternate-tab-3.14.4-2.fc21.noarch
gnome-shell-extension-apps-menu-3.14.4-2.fc21.noarch
gnome-shell-extension-background-logo-3.14.0-2.fc21.noarch
gnome-shell-extension-common-3.14.4-2.fc21.noarch
gnome-shell-extension-launch-new-instance-3.14.4-2.fc21.noarch
gnome-shell-extension-places-menu-3.14.4-2.fc21.noarch
gnome-shell-extension-window-list-3.14.4-2.fc21.noarch
gnome-software-3.14.7-2.fc21.x86_64
gnome-system-monitor-3.14.1-1.fc21.x86_64
gnome-terminal-3.14.3-2.fc21.x86_64
gnome-themes-standard-3.14.2.2-1.fc21.x86_64
gnome-user-docs-3.14.2-1.fc21.noarch
gnome-user-share-3.14.2-1.fc21.x86_64
gnome-vfs2-2.24.4-17.fc21.x86_64
gnome-video-effects-0.4.1-2.fc21.noarch
gnome-weather-3.14.1-1.fc21.noarch
gnu-free-fonts-common-20120503-10.fc21.noarch
gnu-free-mono-fonts-20120503-10.fc21.noarch
gnu-free-sans-fonts-20120503-10.fc21.noarch
gnu-free-serif-fonts-20120503-10.fc21.noarch
gnupg-1.4.19-2.fc21.x86_64
gnupg2-2.0.29-1.fc21.x86_64
gnutls-3.3.18-1.fc21.x86_64
gnutls-dane-3.3.18-1.fc21.x86_64
gnutls-utils-3.3.18-1.fc21.x86_64
gobject-introspection-1.42.0-1.fc21.x86_64
golang-1.5.1-0.fc21.x86_64
golang-bin-1.5.1-0.fc21.x86_64
golang-src-1.5.1-0.fc21.noarch
gom-0.2.1-1.fc21.x86_64
google-chrome-stable-47.0.2526.80-1.x86_64
google-crosextra-caladea-fonts-1.002-0.5.20130214.fc21.noarch
google-crosextra-carlito-fonts-1.103-0.3.20130920.fc21.noarch
google-gson-2.2.4-6.fc21.noarch
google-noto-fonts-common-20141117-5.fc21.noarch
google-noto-sans-lisu-fonts-20141117-5.fc21.noarch
google-noto-sans-mandaic-fonts-20141117-5.fc21.noarch
google-noto-sans-meetei-mayek-fonts-20141117-5.fc21.noarch
google-noto-sans-tagalog-fonts-20141117-5.fc21.noarch
google-noto-sans-tai-tham-fonts-20141117-5.fc21.noarch
google-noto-sans-tai-viet-fonts-20141117-5.fc21.noarch
google-talkplugin-5.41.0.0-1.x86_64
go-srpm-macros-1-2.fc21.noarch
gperftools-libs-2.2.1-2.fc21.x86_64
gpgme-1.4.3-5.fc21.x86_64
gpg-pubkey-6446d859-51cdfc4f
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-95a43f54-5284415a
gpg-pubkey-a668b376-51cdfe8e
gpm-libs-1.20.7-6.fc21.x86_64
graphite2-1.2.4-3.fc21.i686
graphite2-1.2.4-3.fc21.x86_64
grep-2.21-3.fc21.x86_64
grilo-0.2.11-1.fc21.x86_64
grilo-plugins-0.2.13-4.fc21.x86_64
grip-3.2.0-47.fc21.x86_64
groff-base-1.22.2-11.fc21.x86_64
grub2-2.02-0.13.fc21.x86_64
grub2-efi-2.02-0.13.fc21.x86_64
grub2-tools-2.02-0.13.fc21.x86_64
grubby-8.40-1.fc21.x86_64
gsettings-desktop-schemas-3.14.2-1.fc21.x86_64
gsm-1.0.13-12.fc21.x86_64
gssdp-0.14.11-1.fc21.x86_64
gssproxy-0.4.1-2.fc21.x86_64
gstreamer-0.10.36-11.fc21.x86_64
gstreamer1-1.4.5-1.fc21.x86_64
gstreamer1-plugins-bad-free-1.4.5-3.fc21.x86_64
gstreamer1-plugins-base-1.4.5-1.fc21.x86_64
gstreamer1-plugins-good-1.4.5-2.fc21.x86_64
gstreamer-plugins-bad-free-0.10.23-24.fc21.x86_64
gstreamer-plugins-base-0.10.36-12.fc21.x86_64
gstreamer-plugins-espeak-0.4.0-5.fc21.x86_64
gstreamer-plugins-good-0.10.31-13.fc21.x86_64
gstreamer-tools-0.10.36-11.fc21.x86_64
gtk2-2.24.28-1.fc21.i686
gtk2-2.24.28-1.fc21.x86_64
gtk3-3.14.15-1.fc21.x86_64
gtkhtml3-4.8.5-1.fc21.x86_64
gtkmm24-2.24.4-4.fc21.x86_64
gtkmm30-3.14.0-1.fc21.x86_64
gtksourceview3-3.14.4-1.fc21.x86_64
gtkspell3-3.0.7-1.fc21.x86_64
gtk-vnc2-0.5.4-1.fc21.x86_64
gucharmap-3.14.2-1.fc21.x86_64
gupnp-0.20.13-1.fc21.x86_64
gupnp-av-0.12.7-1.fc21.x86_64
gupnp-dlna-0.10.2-6.fc21.x86_64
gupnp-igd-0.2.3-4.fc21.x86_64
gutenprint-5.2.10-5.fc21.x86_64
gutenprint-cups-5.2.10-5.fc21.x86_64
gutenprint-libs-5.2.10-5.fc21.x86_64
gvfs-1.22.4-2.fc21.x86_64
gvfs-afc-1.22.4-2.fc21.x86_64
gvfs-afp-1.22.4-2.fc21.x86_64
gvfs-archive-1.22.4-2.fc21.x86_64
gvfs-fuse-1.22.4-2.fc21.x86_64
gvfs-goa-1.22.4-2.fc21.x86_64
gvfs-gphoto2-1.22.4-2.fc21.x86_64
gvfs-mtp-1.22.4-2.fc21.x86_64
gvfs-smb-1.22.4-2.fc21.x86_64
gvnc-0.5.4-1.fc21.x86_64
gxine-0.5.908-2.fc21.x86_64
gyp-0.1-0.15.1617svn.fc21.noarch
gzip-1.6-8.fc21.x86_64
hardlink-1.0-21.fc21.x86_64
harfbuzz-0.9.36-1.fc21.i686
harfbuzz-0.9.36-1.fc21.x86_64
harfbuzz-icu-0.9.36-1.fc21.x86_64
hawkey-0.5.3-3.fc21.x86_64
hawtjni-runtime-1.10-3.fc21.noarch
hfsplus-tools-540.1.linux3-9.fc21.x86_64
hicolor-icon-theme-0.14-1.fc21.noarch
highlight-3.22-1.fc21.x86_64
hostname-3.15-4.fc21.x86_64
hpijs-3.14.10-9.fc21.x86_64
hplip-3.14.10-9.fc21.x86_64
hplip-common-3.14.10-9.fc21.x86_64
hplip-libs-3.14.10-9.fc21.x86_64
httpcomponents-client-4.3.5-1.fc21.noarch
httpcomponents-core-4.3.2-3.fc21.noarch
httpd-2.4.16-1.fc21.x86_64
httpd-filesystem-2.4.16-1.fc21.noarch
httpd-tools-2.4.16-1.fc21.x86_64
http-parser-2.0-7.20121128gitcd01361.fc21.x86_64
http-parser-devel-2.0-7.20121128gitcd01361.fc21.x86_64
hunspell-1.3.3-3.fc21.x86_64
hunspell-en-US-0.20121024-9.fc21.noarch
hwdata-0.282-1.fc21.noarch
hyphen-2.8.7-3.fc21.x86_64
hyphen-en-2.8.7-3.fc21.noarch
ibus-1.5.10-5.fc21.x86_64
ibus-chewing-1.4.14-2.fc21.x86_64
ibus-gtk2-1.5.10-5.fc21.x86_64
ibus-gtk3-1.5.10-5.fc21.x86_64
ibus-hangul-1.4.2-10.fc21.x86_64
ibus-kkc-1.5.22-1.fc21.x86_64
ibus-libpinyin-1.7.1-1.fc21.x86_64
ibus-libs-1.5.10-5.fc21.x86_64
ibus-m17n-1.3.4-17.fc21.x86_64
ibus-rawcode-1.3.2-5.fc21.x86_64
ibus-setup-1.5.10-5.fc21.noarch
ibus-typing-booster-1.2.14-2.fc21.noarch
ibus-wayland-1.5.10-5.fc21.x86_64
id3lib-3.8.3-35.fc21.x86_64
iguanaIR-1.1.0-14.fc21.x86_64
ilmbase-2.1.0-3.fc21.x86_64
ImageMagick-6.8.8.10-6.fc21.x86_64
ImageMagick-libs-6.8.8.10-6.fc21.x86_64
info-5.2-5.fc21.x86_64
initscripts-9.56.1-7.fc21.x86_64
iproute-3.16.0-3.fc21.x86_64
iptables-1.4.21-13.fc21.x86_64
iptstate-2.2.5-5.fc21.x86_64
iputils-20140519-4.fc21.x86_64
ipw2100-firmware-1.3-17.fc21.noarch
ipw2200-firmware-3.1-10.fc21.noarch
ipxe-roms-qemu-20140303-3.gitff1e7fc7.fc21.noarch
irssi-0.8.17-1.fc21.x86_64
iscsi-initiator-utils-6.2.0.873-24.gitc9d830b.fc21.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.873-24.gitc9d830b.fc21.x86_64
iso-codes-3.57-1.fc21.noarch
isomd5sum-1.0.12-3.fc21.x86_64
iw-3.14-3.fc21.x86_64
iwl1000-firmware-39.31.5.1-48.fc21.noarch
iwl100-firmware-39.31.5.1-48.fc21.noarch
iwl105-firmware-18.168.6.1-48.fc21.noarch
iwl135-firmware-18.168.6.1-48.fc21.noarch
iwl2000-firmware-18.168.6.1-48.fc21.noarch
iwl2030-firmware-18.168.6.1-48.fc21.noarch
iwl3160-firmware-25.17.12.0-48.fc21.noarch
iwl3945-firmware-15.32.2.9-48.fc21.noarch
iwl4965-firmware-228.61.2.24-48.fc21.noarch
iwl5000-firmware-8.83.5.1_1-48.fc21.noarch
iwl5150-firmware-8.24.2.2-48.fc21.noarch
iwl6000-firmware-9.221.4.1-48.fc21.noarch
iwl6000g2a-firmware-18.168.6.1-48.fc21.noarch
iwl6000g2b-firmware-18.168.6.1-48.fc21.noarch
iwl6050-firmware-41.28.5.1-48.fc21.noarch
iwl7260-firmware-25.17.12.0-48.fc21.noarch
jack-audio-connection-kit-1.9.10-1.fc21.x86_64
jansi-1.11-6.fc21.noarch
jansi-native-1.5-8.fc21.x86_64
jansson-2.6-4.fc21.x86_64
jasper-libs-1.900.1-30.fc21.i686
jasper-libs-1.900.1-30.fc21.x86_64
java-1.8.0-openjdk-1.8.0.65-3.b17.fc21.x86_64
java-1.8.0-openjdk-devel-1.8.0.65-3.b17.fc21.x86_64
java-1.8.0-openjdk-headless-1.8.0.65-3.b17.fc21.x86_64
javamail-1.5.1-3.fc21.noarch
javapackages-tools-4.1.0-8.fc21.noarch
jbigkit-libs-2.1-2.fc21.i686
jbigkit-libs-2.1-2.fc21.x86_64
jcommon-1.0.23-1.fc21.noarch
jfreechart-1.0.19-2.fc21.noarch
jimtcl-0.75-3.fc21.x86_64
jline-2.10-14.fc21.noarch
jomolhari-fonts-0.003-19.fc21.noarch
js-1.8.5-21.fc21.x86_64
json-c-0.12-5.fc21.x86_64
json-glib-1.0.2-4.fc21.x86_64
julia-0.3.11-1.fc21.x86_64
julia-common-0.3.11-1.fc21.noarch
jwhois-4.0-43.fc21.x86_64
jzlib-1.1.3-2.fc21.noarch
kbd-2.0.2-3.fc21.x86_64
kbd-legacy-2.0.2-3.fc21.noarch
kbd-misc-2.0.2-3.fc21.noarch
kde-filesystem-4-49.fc21.x86_64
kernel-3.17.4-301.fc21.x86_64
kernel-4.1.13-100.fc21.x86_64
kernel-4.1.7-100.fc21.x86_64
kernel-4.1.8-100.fc21.x86_64
kernel-core-3.17.4-301.fc21.x86_64
kernel-core-4.1.13-100.fc21.x86_64
kernel-core-4.1.7-100.fc21.x86_64
kernel-core-4.1.8-100.fc21.x86_64
kernel-devel-3.17.4-301.fc21.x86_64
kernel-devel-4.1.13-100.fc21.x86_64
kernel-devel-4.1.8-100.fc21.x86_64
kernel-headers-4.1.13-100.fc21.x86_64
kernel-modules-3.17.4-301.fc21.x86_64
kernel-modules-4.1.13-100.fc21.x86_64
kernel-modules-4.1.7-100.fc21.x86_64
kernel-modules-4.1.8-100.fc21.x86_64
kexec-tools-2.0.8-6.fc21.x86_64
keybinder3-0.3.0-4.fc21.x86_64
keyutils-1.5.9-4.fc21.x86_64
keyutils-libs-1.5.9-4.fc21.i686
keyutils-libs-1.5.9-4.fc21.x86_64
keyutils-libs-devel-1.5.9-4.fc21.x86_64
khmeros-base-fonts-5.0-18.fc21.noarch
khmeros-fonts-common-5.0-18.fc21.noarch
kmod-19-1.fc21.x86_64
kmod-libs-19-1.fc21.x86_64
kpartx-0.4.9-68.fc21.3.x86_64
krb5-devel-1.12.2-19.fc21.x86_64
krb5-libs-1.12.2-19.fc21.i686
krb5-libs-1.12.2-19.fc21.x86_64
lame-3.99.5-5.fc21.x86_64
lame-libs-3.99.5-5.fc21.x86_64
langtable-0.0.29-1.fc21.noarch
langtable-data-0.0.29-1.fc21.noarch
langtable-python-0.0.29-1.fc21.noarch
lbzip2-2.5-3.fc21.x86_64
lcms2-2.7-1.fc21.x86_64
less-471-4.fc21.x86_64
libaacs-0.8.1-1.fc21.x86_64
libaacs-utils-0.8.1-1.fc21.x86_64
libabw-0.1.1-4.fc21.x86_64
libacl-2.2.52-7.fc21.x86_64
libaio-0.3.110-4.fc21.x86_64
libao-1.2.0-4.fc21.x86_64
libappstream-glib-0.4.0-1.fc21.x86_64
libarchive-3.1.2-11.fc21.x86_64
libart_lgpl-2.3.21-12.fc21.x86_64
libass-0.12.1-1.fc21.x86_64
libassuan-2.3.0-1.fc21.x86_64
libasyncns-0.8-8.fc21.x86_64
libatasmart-0.19-7.fc21.x86_64
libatomic_ops-7.4.2-4.fc21.x86_64
libattr-2.4.47-10.fc21.i686
libattr-2.4.47-10.fc21.x86_64
libavc1394-0.5.3-16.fc21.x86_64
libavdevice-2.4.11-1.fc21.x86_64
libbabeltrace-1.2.1-3.fc21.x86_64
libbasicobjects-0.1.1-24.fc21.x86_64
libbdplus-0.1.2-1.fc21.x86_64
libblkid-2.25.2-3.fc21.x86_64
libbluray-0.7.0-1.fc21.x86_64
libbluray-bdj-0.7.0-1.fc21.x86_64
libbonobo-2.32.1-8.fc21.x86_64
libbonoboui-2.24.5-8.fc21.x86_64
libbs2b-3.1.0-13.fc21.x86_64
libcaca-0.99-0.22.beta18.fc21.x86_64
libcacard-2.1.3-11.fc21.x86_64
libcanberra-0.30-7.fc21.x86_64
libcanberra-gtk2-0.30-7.fc21.x86_64
libcanberra-gtk3-0.30-7.fc21.x86_64
libcap-2.24-7.fc21.i686
libcap-2.24-7.fc21.x86_64
libcap-ng-0.7.5-2.fc21.x86_64
libcddb-1.3.2-15.fc21.x86_64
libcdio-0.92-4.fc21.x86_64
libcdio-paranoia-10.2+0.90+1-4.fc21.x86_64
libcdr-0.1.1-1.fc21.x86_64
libcgroup-0.41-6.fc21.x86_64
libchamplain-0.12.9-1.fc21.x86_64
libchamplain-gtk-0.12.9-1.fc21.x86_64
libchewing-0.4.0-4.fc21.x86_64
libchromaprint-1.1-3.fc21.x86_64
libcmis-0.4.1-6.fc21.x86_64
libcollection-0.6.2-24.fc21.x86_64
libcom_err-1.42.12-4.fc21.i686
libcom_err-1.42.12-4.fc21.x86_64
libcom_err-devel-1.42.12-4.fc21.x86_64
libcomps-0.1.6-14.fc21.x86_64
libconfig-1.4.9-7.fc21.x86_64
libcroco-0.6.8-5.fc21.x86_64
libcue-1.4.0-4.fc21.x86_64
libcurl-7.37.0-14.fc21.i686
libcurl-7.37.0-14.fc21.x86_64
libdaemon-0.14-8.fc21.x86_64
libdatrie-0.2.8-5.fc21.i686
libdatrie-0.2.8-5.fc21.x86_64
libdb-5.3.28-12.fc21.i686
libdb-5.3.28-12.fc21.x86_64
libdb-devel-5.3.28-12.fc21.x86_64
libdbi-0.9.0-3.fc21.x86_64
libdb-utils-5.3.28-12.fc21.x86_64
libdc1394-2.2.2-3.fc21.x86_64
libdca-0.0.5-8.fc21.x86_64
libdhash-0.4.3-24.fc21.x86_64
libdmapsharing-2.9.30-1.fc21.x86_64
libdmx-1.1.3-4.fc21.x86_64
libdnet-1.12-15.fc21.x86_64
libdrm-2.4.60-1.fc21.i686
libdrm-2.4.60-1.fc21.x86_64
libdrm-devel-2.4.60-1.fc21.x86_64
libdv-1.0.0-19.fc21.x86_64
libdvbpsi-1.2.0-3.fc21.x86_64
libdvdnav-5.0.3-1.fc21.x86_64
libdvdread-5.0.2-1.fc21.x86_64
libebml-1.3.3-1.fc21.x86_64
libe-book-0.1.2-1.fc21.x86_64
libedit-3.1-12.20150325cvs.fc21.i686
libedit-3.1-12.20150325cvs.fc21.x86_64
libeot-0.01-3.fc21.x86_64
libepoxy-1.2-1.fc21.x86_64
liberation-fonts-common-1.07.4-6.fc21.noarch
liberation-mono-fonts-1.07.4-6.fc21.noarch
liberation-sans-fonts-1.07.4-6.fc21.noarch
liberation-serif-fonts-1.07.4-6.fc21.noarch
libertas-usb8388-firmware-20150521-48.git3161bfa4.fc21.noarch
libetonyek-0.1.3-1.fc21.x86_64
libevdev-1.3.2-1.fc21.x86_64
libevent-2.0.21-6.fc21.x86_64
libexif-0.6.21-8.fc21.x86_64
libexttextcat-3.4.4-2.fc21.x86_64
libfdt-1.4.0-5.fc21.x86_64
libffado-2.2.1-3.fc21.x86_64
libffi-3.1-7.fc21.i686
libffi-3.1-7.fc21.x86_64
libfontenc-1.1.2-3.fc21.x86_64
libfprint-0.6.0-1.fc21.x86_64
libfreehand-0.1.1-1.fc21.x86_64
libgadu-1.12.1-1.fc21.x86_64
libgcc-4.9.2-6.fc21.i686
libgcc-4.9.2-6.fc21.x86_64
libgcrypt-1.6.3-4.fc21.i686
libgcrypt-1.6.3-4.fc21.x86_64
libgdata-0.16.1-1.fc21.x86_64
libgdither-0.6-9.fc21.x86_64
libgee-0.16.1-1.fc21.x86_64
libgexiv2-0.10.2-1.fc21.x86_64
libgfortran-4.9.2-6.fc21.x86_64
libglade2-2.6.4-12.fc21.x86_64
libGLEW-1.10.0-5.fc21.i686
libGLEW-1.10.0-5.fc21.x86_64
libGLEWmx-1.10.0-5.fc21.i686
libGLEWmx-1.10.0-5.fc21.x86_64
libgltf-0.0.2-1.fc21.x86_64
libgnome-2.32.1-9.fc21.x86_64
libgnomecanvas-2.30.3-9.fc21.x86_64
libgnomekbd-3.6.0-6.fc21.x86_64
libgnome-keyring-3.12.0-4.fc21.x86_64
libgnomeui-2.24.5-10.fc21.x86_64
libgomp-4.9.2-6.fc21.x86_64
libgovirt-0.3.2-1.fc21.x86_64
libgpg-error-1.17-2.fc21.i686
libgpg-error-1.17-2.fc21.x86_64
libgphoto2-2.5.7-2.fc21.x86_64
libgpod-0.8.3-7.fc21.x86_64
libgsf-1.14.33-1.fc21.x86_64
libgsystem-2015.1-1.fc21.x86_64
libgtop2-2.30.0-4.fc21.x86_64
libgudev1-216-25.fc21.x86_64
libgusb-0.2.4-1.fc21.x86_64
libgweather-3.14.4-1.fc21.x86_64
libgxps-0.2.2-11.fc21.x86_64
libhangul-0.1.0-9.fc21.x86_64
libhbaapi-2.2.9-6.fc21.x86_64
libhbalinux-1.0.16-5.fc21.x86_64
libhif-0.2.0-3.fc21.x86_64
libibverbs-1.1.8-3.fc21.x86_64
libical-1.0-9.fc21.x86_64
libICE-1.0.9-2.fc21.x86_64
libicu-52.1-6.fc21.x86_64
libIDL-0.8.14-9.fc21.x86_64
libidn-1.32-1.fc21.i686
libidn-1.32-1.fc21.x86_64
libidn2-0.10-1.fc21.x86_64
libiec61883-1.2.0-12.fc21.x86_64
libieee1284-0.2.11-17.fc21.x86_64
libimobiledevice-1.1.7-1.fc21.x86_64
libini_config-1.1.0-24.fc21.x86_64
libinput-0.7.0-3.20141211git58abea394.fc21.x86_64
libipa_hbac-1.12.5-5.fc21.x86_64
libiptcdata-1.0.4-12.fc21.x86_64
libirman-0.4.5-12.fc21.x86_64
libiscsi-1.11.0-2.fc21.x86_64
libjpeg-turbo-1.3.1-5.fc21.i686
libjpeg-turbo-1.3.1-5.fc21.x86_64
libkate-0.4.1-5.fc21.x86_64
libkkc-0.3.5-2.fc21.x86_64
libkkc-common-0.3.5-2.fc21.noarch
libkkc-data-0.2.7-4.fc21.x86_64
liblangtag-0.5.7-1.fc21.x86_64
libldb-1.1.17-4.fc21.x86_64
liblockfile-1.09-1.fc21.x86_64
liblouis-2.6.0-1.fc21.x86_64
liblouis-python3-2.6.0-1.fc21.noarch
liblove-0.9.2-1.fc21.x86_64
libmad-0.15.1b-17.fc21.x86_64
libmatroska-1.4.4-1.fc21.x86_64
libmbim-1.12.0-1.fc21.x86_64
libmbim-utils-1.12.0-1.fc21.x86_64
libmcpp-2.7.2-13.fc21.x86_64
libmediaart-0.7.0-1.fc21.x86_64
libmetalink-0.1.2-7.fc21.x86_64
libmng-2.0.2-3.fc21.x86_64
libmnl-1.0.3-9.fc21.x86_64
libmodman-2.0.1-9.fc21.x86_64
libmodplug-0.8.8.5-3.fc21.x86_64
libmount-2.25.2-3.fc21.x86_64
libmpc-1.0.2-3.fc21.x86_64
libmpcdec-1.2.6-14.fc21.x86_64
libmpeg2-0.5.1-11.fc21.x86_64
libmpg123-1.22.4-1.fc21.x86_64
libmspack-0.5-0.1.alpha.fc21.x86_64
libmspub-0.1.2-1.fc21.x86_64
libmtp-1.1.9-1.fc21.x86_64
libmusicbrainz5-5.0.1-11.fc21.x86_64
libmwaw-0.3.5-1.fc21.x86_64
libmx-1.4.7-15.fc21.x86_64
libndp-1.4-2.fc21.x86_64
libnetfilter_conntrack-1.0.4-4.fc21.x86_64
libnfnetlink-1.0.1-6.fc21.x86_64
libnfsidmap-0.26-2.1.fc21.x86_64
libnice-0.1.7-1.fc21.x86_64
libnice-gstreamer1-0.1.7-1.fc21.x86_64
libnl3-3.2.25-6.fc21.x86_64
libnl3-cli-3.2.25-6.fc21.x86_64
libnm-gtk-0.9.10.3-1.git20150511.36c8684.fc21.x86_64
libnotify-0.7.6-4.fc21.x86_64
liboath-2.4.1-9.fc21.x86_64
liboauth-1.0.3-3.fc21.x86_64
libodfgen-0.1.4-1.fc21.x86_64
libofa-0.9.3-25.fc21.x86_64
libogg-1.3.0-8.fc21.x86_64
liborcus-0.7.0-5.fc21.x86_64
libosinfo-0.2.11-2.fc21.x86_64
libotf-0.9.13-5.fc21.x86_64
libpaper-1.1.24-10.fc21.x86_64
libpath_utils-0.2.1-24.fc21.x86_64
libpcap-1.7.3-1.fc21.x86_64
libpciaccess-0.13.3-0.3.fc21.i686
libpciaccess-0.13.3-0.3.fc21.x86_64
libpeas-1.12.1-1.fc21.x86_64
libphodav-1.0-0.4-5.fc21.x86_64
libpinyin-1.1.0-1.fc21.x86_64
libpinyin-data-1.1.0-1.fc21.x86_64
libpipeline-1.3.0-4.fc21.x86_64
libplist-1.12-1.fc21.x86_64
libpng12-1.2.50-8.fc21.i686
libpng12-1.2.50-8.fc21.x86_64
libpng-1.6.10-3.fc21.i686
libpng-1.6.10-3.fc21.x86_64
libprojectM-2.0.1-24.fc21.x86_64
libproxy-0.4.11-10.fc21.x86_64
libproxy-mozjs-0.4.11-10.fc21.x86_64
libpsl-0.6.2-1.fc21.x86_64
libpurple-2.10.11-2.fc21.x86_64
libpwquality-1.2.4-3.fc21.x86_64
libqb-0.17.2-1.fc21.x86_64
libqmi-1.12.4-2.fc21.x86_64
libqmi-utils-1.12.4-2.fc21.x86_64
libquadmath-4.9.2-6.fc21.x86_64
libquvi-0.9.4-5.fc21.x86_64
libquvi-scripts-0.9.20131130-4.fc21.noarch
librados2-0.80.10-1.fc21.x86_64
LibRaw-0.16.2-1.fc21.x86_64
libraw1394-2.1.0-4.fc21.x86_64
librbd1-0.80.10-1.fc21.x86_64
librdmacm-1.0.18.1-3.fc21.x86_64
libref_array-0.1.4-24.fc21.x86_64
libreoffice-calc-4.3.7.2-12.fc21.x86_64
libreoffice-core-4.3.7.2-12.fc21.x86_64
libreoffice-draw-4.3.7.2-12.fc21.x86_64
libreoffice-emailmerge-4.3.7.2-12.fc21.x86_64
libreoffice-filters-4.3.7.2-12.fc21.x86_64
libreoffice-graphicfilter-4.3.7.2-12.fc21.x86_64
libreoffice-impress-4.3.7.2-12.fc21.x86_64
libreoffice-math-4.3.7.2-12.fc21.x86_64
libreoffice-opensymbol-fonts-4.3.7.2-12.fc21.noarch
libreoffice-pdfimport-4.3.7.2-12.fc21.x86_64
libreoffice-pyuno-4.3.7.2-12.fc21.x86_64
libreoffice-ure-4.3.7.2-12.fc21.x86_64
libreoffice-writer2latex-1.0.2-15.fc21.x86_64
libreoffice-writer-4.3.7.2-12.fc21.x86_64
libreoffice-xsltfilter-4.3.7.2-12.fc21.x86_64
librepo-1.7.13-1.fc21.x86_64
libreport-2.3.0-10.fc21.x86_64
libreport-anaconda-2.3.0-10.fc21.x86_64
libreport-cli-2.3.0-10.fc21.x86_64
libreport-fedora-2.3.0-10.fc21.x86_64
libreport-filesystem-2.3.0-10.fc21.x86_64
libreport-gtk-2.3.0-10.fc21.x86_64
libreport-plugin-bugzilla-2.3.0-10.fc21.x86_64
libreport-plugin-kerneloops-2.3.0-10.fc21.x86_64
libreport-plugin-logger-2.3.0-10.fc21.x86_64
libreport-plugin-reportuploader-2.3.0-10.fc21.x86_64
libreport-plugin-ureport-2.3.0-10.fc21.x86_64
libreport-python-2.3.0-10.fc21.x86_64
libreport-python3-2.3.0-10.fc21.x86_64
libreport-web-2.3.0-10.fc21.x86_64
librevenge-0.0.2-1.fc21.x86_64
librsvg2-2.40.10-1.fc21.x86_64
librtmp-2.4-5.20150925.gita107cef.fc21.x86_64
libsamplerate-0.1.8-7.fc21.x86_64
libsane-hpaio-3.14.10-9.fc21.x86_64
libseccomp-2.2.3-0.fc21.x86_64
libsecret-0.18-6.fc21.x86_64
libselinux-2.3-10.fc21.i686
libselinux-2.3-10.fc21.x86_64
libselinux-devel-2.3-10.fc21.x86_64
libselinux-python-2.3-10.fc21.x86_64
libselinux-utils-2.3-10.fc21.x86_64
libsemanage-2.3-6.fc21.x86_64
libsemanage-python-2.3-6.fc21.x86_64
libsepol-2.3-4.fc21.x86_64
libsepol-devel-2.3-4.fc21.x86_64
libshout-2.2.2-12.fc21.x86_64
libsigc++20-2.4.0-1.fc21.x86_64
libsigsegv-2.10-8.fc21.x86_64
libsilc-1.1.10-13.fc21.x86_64
libSM-1.2.2-2.fc21.x86_64
libsmartcols-2.25.2-3.fc21.x86_64
libsmbclient-4.1.20-1.fc21.x86_64
libsndfile-1.0.25-16.fc21.x86_64
libsolv-0.6.14-2.fc21.x86_64
libsoup-2.48.1-2.fc21.x86_64
libspectre-0.2.7-6.fc21.x86_64
libsrtp-1.4.4-13.20101004cvs.fc21.x86_64
libss-1.42.12-4.fc21.x86_64
libssh2-1.5.0-1.fc21.i686
libssh2-1.5.0-1.fc21.x86_64
libsss_idmap-1.12.5-5.fc21.x86_64
libsss_nss_idmap-1.12.5-5.fc21.x86_64
libstdc++-4.9.2-6.fc21.i686
libstdc++-4.9.2-6.fc21.x86_64
libstdc++-devel-4.9.2-6.fc21.x86_64
libsvm-3.20-3.fc21.x86_64
libsysfs-2.1.0-17.fc21.x86_64
libtalloc-2.1.2-1.fc21.x86_64
libtar-1.2.20-5.fc21.x86_64
libtasn1-4.5-1.fc21.x86_64
libtdb-1.3.1-1.fc21.x86_64
libteam-1.17-1.fc21.x86_64
libtevent-0.9.21-3.fc21.x86_64
libthai-0.1.20-4.fc21.i686
libthai-0.1.20-4.fc21.x86_64
libtheora-1.1.1-12.fc21.x86_64
libtiff-4.0.3-20.fc21.i686
libtiff-4.0.3-20.fc21.x86_64
libtiger-0.3.4-9.fc21.x86_64
libtimezonemap-0.4.2-4.fc21.x86_64
libtirpc-0.2.5-2.1.fc21.x86_64
libtomcrypt-1.17-24.fc21.x86_64
libtommath-0.42.0-5.fc21.x86_64
libtool-2.4.2-31.fc21.x86_64
libtool-ltdl-2.4.2-31.fc21.x86_64
libtranslit-0.0.3-6.fc21.x86_64
libtranslit-m17n-0.0.3-6.fc21.x86_64
libtxc_dxtn-1.0.0-4.fc21.i686
libudisks2-2.1.6-1.fc21.x86_64
libunistring-0.9.3-11.fc21.x86_64
libunwind-1.1-10.fc21.x86_64
libupnp-1.6.19-3.fc21.x86_64
libusb-0.1.5-5.fc21.x86_64
libusbmuxd-1.0.10-1.fc21.x86_64
libusbx-1.0.19-2.fc21.x86_64
libuser-0.62-1.fc21.x86_64
libuser-python-0.62-1.fc21.x86_64
libutempter-1.1.6-6.fc21.x86_64
libuuid-2.25.2-3.fc21.x86_64
libuv-0.10.34-1.fc21.x86_64
libuv-devel-0.10.34-1.fc21.x86_64
libv4l-1.6.2-1.fc21.x86_64
libva-1.4.1-1.fc21.x86_64
libva-intel-driver-1.4.1-1.fc21.x86_64
libvdpau-1.1.1-2.fc21.i686
libvdpau-1.1.1-2.fc21.x86_64
libverto-0.2.6-4.fc21.i686
libverto-0.2.6-4.fc21.x86_64
libverto-devel-0.2.6-4.fc21.x86_64
libverto-tevent-0.2.6-4.fc21.x86_64
libvirt-client-1.2.9.3-2.fc21.x86_64
libvirt-daemon-1.2.9.3-2.fc21.x86_64
libvirt-daemon-config-network-1.2.9.3-2.fc21.x86_64
libvirt-daemon-driver-interface-1.2.9.3-2.fc21.x86_64
libvirt-daemon-driver-network-1.2.9.3-2.fc21.x86_64
libvirt-daemon-driver-nodedev-1.2.9.3-2.fc21.x86_64
libvirt-daemon-driver-nwfilter-1.2.9.3-2.fc21.x86_64
libvirt-daemon-driver-qemu-1.2.9.3-2.fc21.x86_64
libvirt-daemon-driver-secret-1.2.9.3-2.fc21.x86_64
libvirt-daemon-driver-storage-1.2.9.3-2.fc21.x86_64
libvirt-daemon-kvm-1.2.9.3-2.fc21.x86_64
libvirt-gconfig-0.1.9-1.fc21.x86_64
libvirt-glib-0.1.9-1.fc21.x86_64
libvirt-gobject-0.1.9-1.fc21.x86_64
libvisio-0.1.3-1.fc21.x86_64
libvisual-0.4.0-17.fc21.x86_64
libvncserver-0.9.10-0.6.20140718git9453be42.fc21.x86_64
libvorbis-1.3.4-3.fc21.x86_64
libvpx-1.3.0-7.fc21.x86_64
libwacom-0.10-1.fc21.x86_64
libwacom-data-0.10-1.fc21.noarch
libwayland-client-1.6.0-1.fc21.i686
libwayland-client-1.6.0-1.fc21.x86_64
libwayland-cursor-1.6.0-1.fc21.x86_64
libwayland-server-1.6.0-1.fc21.i686
libwayland-server-1.6.0-1.fc21.x86_64
libwbclient-4.1.20-1.fc21.x86_64
libwebp-0.4.4-1.fc21.x86_64
libwinpr-1.2.0-0.6.beta.1.fc21.2.x86_64
libwmf-lite-0.2.8.4-45.fc21.x86_64
libwnck3-3.4.9-1.fc21.x86_64
libwpd-0.10.0-3.fc21.x86_64
libwpg-0.3.0-3.fc21.x86_64
libwps-0.3.1-1.fc21.x86_64
libwsman1-2.4.6-3.fc21.x86_64
libwvstreams-4.6.1-12.fc21.x86_64
libX11-1.6.2-2.fc21.i686
libX11-1.6.2-2.fc21.x86_64
libX11-common-1.6.2-2.fc21.noarch
libX11-devel-1.6.2-2.fc21.i686
libX11-devel-1.6.2-2.fc21.x86_64
libXau-1.0.8-4.fc21.i686
libXau-1.0.8-4.fc21.x86_64
libXau-devel-1.0.8-4.fc21.x86_64
libXaw-1.0.12-4.fc21.x86_64
libxcb-1.11-5.fc21.i686
libxcb-1.11-5.fc21.x86_64
libxcb-devel-1.11-5.fc21.x86_64
libXcomposite-0.4.4-6.fc21.i686
libXcomposite-0.4.4-6.fc21.x86_64
libXcursor-1.1.14-4.fc21.i686
libXcursor-1.1.14-4.fc21.x86_64
libXdamage-1.1.4-6.fc21.i686
libXdamage-1.1.4-6.fc21.x86_64
libXdamage-devel-1.1.4-6.fc21.x86_64
libXdmcp-1.1.2-1.fc21.x86_64
libXevie-1.0.3-9.fc21.x86_64
libXext-1.3.3-2.fc21.i686
libXext-1.3.3-2.fc21.x86_64
libXext-devel-1.3.3-2.fc21.x86_64
libXfixes-5.0.1-4.fc21.i686
libXfixes-5.0.1-4.fc21.x86_64
libXfixes-devel-5.0.1-4.fc21.x86_64
libXfont-1.5.1-1.fc21.x86_64
libXft-2.3.2-2.fc21.i686
libXft-2.3.2-2.fc21.x86_64
libXi-1.7.4-2.fc21.i686
libXi-1.7.4-2.fc21.x86_64
libXinerama-1.1.3-4.fc21.i686
libXinerama-1.1.3-4.fc21.x86_64
libxkbcommon-0.5.0-1.fc21.x86_64
libxkbcommon-x11-0.5.0-1.fc21.x86_64
libxkbfile-1.0.8-6.fc21.x86_64
libxklavier-5.4-4.fc21.x86_64
libxml2-2.9.1-7.fc21.x86_64
libxml++-2.37.1-3.fc21.x86_64
libxml2-python-2.9.1-7.fc21.x86_64
libXmu-1.1.2-2.fc21.x86_64
libXpm-3.5.11-3.fc21.x86_64
libXrandr-1.4.2-2.fc21.i686
libXrandr-1.4.2-2.fc21.x86_64
libXrender-0.9.8-4.fc21.i686
libXrender-0.9.8-4.fc21.x86_64
libXres-1.0.7-4.fc21.x86_64
libXScrnSaver-1.2.2-8.fc21.i686
libXScrnSaver-1.2.2-8.fc21.x86_64
libxshmfence-1.2-1.fc21.i686
libxshmfence-1.2-1.fc21.x86_64
libxshmfence-devel-1.2-1.fc21.x86_64
libxslt-1.1.28-8.fc21.x86_64
libXt-1.1.4-10.fc21.x86_64
libXtst-1.2.2-4.fc21.x86_64
libXv-1.0.10-2.fc21.x86_64
libXvMC-1.0.8-4.fc21.x86_64
libXxf86dga-1.1.4-4.fc21.x86_64
libXxf86misc-1.0.3-9.fc21.x86_64
libXxf86vm-1.1.3-4.fc21.i686
libXxf86vm-1.1.3-4.fc21.x86_64
libXxf86vm-devel-1.1.3-4.fc21.x86_64
libyaml-0.1.6-6.fc21.x86_64
libzapojit-0.0.3-6.fc21.x86_64
linux-atm-libs-2.5.1-11.fc21.x86_64
linux-firmware-20150521-48.git3161bfa4.fc21.noarch
lirc-0.9.1a-4.fc21.x86_64
lirc-doc-0.9.1a-4.fc21.x86_64
lirc-libs-0.9.1a-4.fc21.x86_64
live555-2014.10.21-1.fc21.x86_64
lklug-fonts-0.6-11.20090803cvs.fc21.noarch
lksctp-tools-1.0.16-3.fc21.x86_64
lldpad-0.9.46-8.git48a5f38.fc21.x86_64
llvm-libs-3.5.0-6.fc21.i686
llvm-libs-3.5.0-6.fc21.x86_64
lm_sensors-libs-3.3.5-6.fc21.x86_64
lockdev-1.0.4-0.17.20111007git.fc21.x86_64
log4j12-1.2.17-8.fc21.noarch
logrotate-3.8.7-4.fc21.x86_64
lohit-assamese-fonts-2.91.1-1.fc21.noarch
lohit-bengali-fonts-2.91.1-1.fc21.noarch
lohit-devanagari-fonts-2.94.0-5.fc21.noarch
lohit-gujarati-fonts-2.92.2-3.fc21.noarch
lohit-gurmukhi-fonts-2.91.0-5.fc21.noarch
lohit-kannada-fonts-2.5.3-6.fc21.noarch
lohit-odia-fonts-2.5.5-5.fc21.noarch
lohit-tamil-fonts-2.91.1-1.fc21.noarch
lohit-telugu-fonts-2.5.3-6.fc21.noarch
love-0.9.2-1.fc21.x86_64
lpsolve-5.5.2.0-10.fc21.x86_64
lrzsz-0.12.20-36.fc21.x86_64
lsof-4.87-5.fc21.x86_64
lua-5.2.2-8.fc21.x86_64
lua-expat-1.3.0-4.fc21.x86_64
luajit-2.0.3-3.fc21.x86_64
lua-json-1.3.2-3.fc21.noarch
lua-lpeg-0.12-4.fc21.x86_64
lua-socket-3.0-0.10.rc1.fc21.x86_64
lucene-4.10.2-1.fc21.noarch
lucene-analysis-4.10.2-1.fc21.noarch
lvm2-2.02.116-3.fc21.x86_64
lvm2-libs-2.02.116-3.fc21.x86_64
lyx-2.1.4-1.fc21.x86_64
lyx-common-2.1.4-1.fc21.noarch
lyx-fonts-2.1.4-1.fc21.noarch
lz4-r131-1.fc21.x86_64
lzma-sdk457-4.57-8.fc21.x86_64
lzo-2.08-3.fc21.x86_64
lzo-minilzo-2.08-3.fc21.x86_64
lzop-1.03-11.fc21.x86_64
m17n-db-1.6.5-4.fc21.noarch
m17n-lib-1.6.4-13.fc21.x86_64
m4-1.4.17-6.fc21.x86_64
mactel-boot-0.9-11.fc21.x86_64
mailcap-2.1.43-1.fc21.noarch
mailx-12.5-14.fc21.x86_64
make-4.0-3.fc21.x86_64
man-db-2.6.7.1-18.fc21.x86_64
man-pages-3.69-5.fc21.noarch
mariadb-10.0.21-1.fc21.x86_64
mariadb-common-10.0.21-1.fc21.x86_64
mariadb-config-10.0.21-1.fc21.x86_64
mariadb-errmsg-10.0.21-1.fc21.x86_64
mariadb-libs-10.0.21-1.fc21.x86_64
mariadb-server-10.0.21-1.fc21.x86_64
marisa-0.2.4-7.fc21.x86_64
mcelog-101-1.9bfaad8f92c5.fc21.x86_64
mcpp-2.7.2-13.fc21.x86_64
mdadm-3.3.2-1.fc21.x86_64
meanwhile-1.1.0-17.fc21.x86_64
media-player-info-17-5.fc21.noarch
memtest86+-5.01-8.fc21.x86_64
mesa-demos-8.2.0-2.fc21.x86_64
mesa-dri-drivers-10.4.7-2.20150323.fc21.i686
mesa-dri-drivers-10.4.7-2.20150323.fc21.x86_64
mesa-filesystem-10.4.7-2.20150323.fc21.i686
mesa-filesystem-10.4.7-2.20150323.fc21.x86_64
mesa-libEGL-10.4.7-2.20150323.fc21.i686
mesa-libEGL-10.4.7-2.20150323.fc21.x86_64
mesa-libgbm-10.4.7-2.20150323.fc21.i686
mesa-libgbm-10.4.7-2.20150323.fc21.x86_64
mesa-libGL-10.4.7-2.20150323.fc21.i686
mesa-libGL-10.4.7-2.20150323.fc21.x86_64
mesa-libglapi-10.4.7-2.20150323.fc21.i686
mesa-libglapi-10.4.7-2.20150323.fc21.x86_64
mesa-libGL-devel-10.4.7-2.20150323.fc21.i686
mesa-libGL-devel-10.4.7-2.20150323.fc21.x86_64
mesa-libGLES-10.4.7-2.20150323.fc21.x86_64
mesa-libGLU-9.0.0-7.fc21.i686
mesa-libGLU-9.0.0-7.fc21.x86_64
mesa-libGLU-devel-9.0.0-7.fc21.x86_64
mesa-libwayland-egl-10.4.7-2.20150323.fc21.x86_64
mesa-libxatracker-10.4.7-2.20150323.fc21.x86_64
microcode_ctl-2.1-8.1.fc21.x86_64
minizip-1.2.8-7.fc21.x86_64
mlocate-0.26-8.fc21.x86_64
mobile-broadband-provider-info-1.20150421git-1.fc21.noarch
mod_dnssd-0.6-12.fc21.x86_64
ModemManager-1.4.4-2.fc21.x86_64
ModemManager-glib-1.4.4-2.fc21.x86_64
mod_ssl-2.4.16-1.fc21.x86_64
mokutil-0.2.0-1.fc21.x86_64
mongodb-server-2.4.14-1.fc21.x86_64
mongo-java-driver-2.11.3-4.fc21.noarch
mosh-1.2.5-1.fc21.x86_64
mousetweaks-3.12.0-3.fc21.x86_64
mozilla-filesystem-1.9-12.fc21.x86_64
mozjs17-17.0.0-12.fc21.x86_64
mozjs24-24.2.0-5.fc21.x86_64
mpage-2.5.6-15.fc21.x86_64
mpfr-3.1.2-8.fc21.x86_64
mplayer-1.1-33.20150211svn.fc21.x86_64
mplayer-common-1.1-33.20150211svn.fc21.x86_64
mtdev-1.1.5-4.fc21.x86_64
mtools-4.0.18-7.fc21.x86_64
mtr-0.85-6.fc21.x86_64
mutter-3.14.4-1.fc21.x86_64
mythes-1.2.4-1.fc21.x86_64
nautilus-3.14.3-1.fc21.x86_64
nautilus-extensions-3.14.3-1.fc21.x86_64
nautilus-sendto-3.8.2-1.fc21.x86_64
naver-nanum-fonts-common-3.020-14.20140930.fc21.noarch
naver-nanum-gothic-fonts-3.020-14.20140930.fc21.noarch
ncurses-5.9-16.20140323.fc21.x86_64
ncurses-base-5.9-16.20140323.fc21.noarch
ncurses-libs-5.9-16.20140323.fc21.i686
ncurses-libs-5.9-16.20140323.fc21.x86_64
neon-0.30.1-1.fc21.x86_64
netcf-libs-0.2.8-1.fc21.x86_64
netpbm-10.66.02-5.fc21.x86_64
netpbm-progs-10.66.02-5.fc21.x86_64
net-snmp-libs-5.7.2-23.fc21.x86_64
nettle-2.7.1-5.fc21.x86_64
net-tools-2.0-0.31.20141124git.fc21.x86_64
netty3-3.6.6-4.fc21.noarch
NetworkManager-0.9.10.2-5.fc21.x86_64
NetworkManager-adsl-0.9.10.2-5.fc21.x86_64
NetworkManager-bluetooth-0.9.10.2-5.fc21.x86_64
NetworkManager-config-connectivity-fedora-0.9.10.2-5.fc21.x86_64
NetworkManager-glib-0.9.10.2-5.fc21.x86_64
NetworkManager-openconnect-0.9.10.2-1.fc21.x86_64
NetworkManager-openvpn-1.0.0-2.fc21.x86_64
NetworkManager-openvpn-gnome-1.0.0-2.fc21.x86_64
NetworkManager-pptp-1.1.0-1.20150428git695d4f2.fc21.x86_64
NetworkManager-pptp-gnome-1.1.0-1.20150428git695d4f2.fc21.x86_64
NetworkManager-vpnc-0.9.10.2-1.fc21.x86_64
NetworkManager-vpnc-gnome-0.9.10.2-1.fc21.x86_64
NetworkManager-wifi-0.9.10.2-5.fc21.x86_64
NetworkManager-wwan-0.9.10.2-5.fc21.x86_64
newt-0.52.18-1.fc21.x86_64
newt-python-0.52.18-1.fc21.x86_64
neXtaw-0.15.1-22.fc21.x86_64
nfs-utils-1.3.1-6.4.fc21.x86_64
ngrep-1.45-17.git20131221.16ba99a.fc21.x86_64
nmap-6.47-1.fc21.x86_64
nmap-ncat-6.47-1.fc21.x86_64
nm-connection-editor-0.9.10.3-1.git20150511.36c8684.fc21.x86_64
node-gyp-0.10.6-3.fc21.noarch
nodejs-0.10.36-3.fc21.x86_64
nodejs-abbrev-1.0.4-8.fc21.noarch
nodejs-ansi-0.2.1-2.fc21.noarch
nodejs-archy-0.0.2-10.fc21.noarch
nodejs-asn1-0.1.11-5.fc21.noarch
nodejs-assert-plus-0.1.4-2.fc21.noarch
nodejs-async-0.2.10-2.fc21.noarch
nodejs-aws-sign-0.3.0-3.fc21.noarch
nodejs-block-stream-0.0.7-2.fc21.noarch
nodejs-boom-0.4.2-4.fc21.noarch
nodejs-child-process-close-0.1.1-4.fc21.noarch
nodejs-chmodr-0.1.0-6.fc21.noarch
nodejs-chownr-0.0.1-11.fc21.noarch
nodejs-cmd-shim-1.1.0-5.fc21.noarch
nodejs-combined-stream-0.0.4-5.fc21.noarch
nodejs-config-chain-1.1.7-3.fc21.noarch
nodejs-cookie-jar-0.3.0-3.fc21.noarch
nodejs-couch-login-0.1.18-2.fc21.noarch
nodejs-cryptiles-0.2.2-2.fc21.noarch
nodejs-ctype-0.5.3-5.fc21.noarch
nodejs-delayed-stream-0.0.5-7.fc21.noarch
nodejs-devel-0.10.36-3.fc21.x86_64
nodejs-editor-0.0.4-4.fc21.noarch
nodejs-forever-agent-0.5.0-3.fc21.noarch
nodejs-form-data-0.1.1-2.fc21.noarch
nodejs-fstream-0.1.24-2.fc21.noarch
nodejs-fstream-ignore-0.0.7-3.fc21.noarch
nodejs-fstream-npm-0.1.5-3.fc21.noarch
nodejs-github-url-from-git-1.1.1-4.fc21.noarch
nodejs-glob-3.2.6-2.fc21.noarch
nodejs-graceful-fs-2.0.0-4.fc21.noarch
nodejs-hawk-1.0.0-2.fc21.noarch
nodejs-hoek-0.9.1-3.fc21.noarch
nodejs-http-signature-0.10.0-5.fc21.noarch
nodejs-inherits-2.0.1-5.fc21.noarch
nodejs-ini-1.1.0-5.fc21.noarch
nodejs-init-package-json-0.0.10-3.fc21.noarch
nodejs-json-stringify-safe-5.0.0-3.fc21.noarch
nodejs-lockfile-0.4.2-2.fc21.noarch
nodejs-lru-cache-2.3.0-5.fc21.noarch
nodejs-mime-1.2.11-2.fc21.noarch
nodejs-minimatch-0.2.12-4.fc21.noarch
nodejs-mkdirp-0.3.5-5.fc21.noarch
nodejs-mute-stream-0.0.4-2.fc21.noarch
nodejs-node-uuid-1.4.1-2.fc21.noarch
nodejs-nopt-2.1.2-2.fc21.noarch
nodejs-normalize-package-data-0.2.1-2.fc21.noarch
nodejs-npmconf-0.1.3-2.fc21.noarch
nodejs-npmlog-0.0.4-3.fc21.noarch
nodejs-npm-registry-client-0.2.28-3.fc21.noarch
nodejs-npm-user-validate-0.0.3-3.fc21.noarch
nodejs-oauth-sign-0.3.0-3.fc21.noarch
nodejs-once-1.1.1-7.fc21.noarch
nodejs-opener-1.3.0-9.fc21.noarch
nodejs-osenv-0.0.3-7.fc21.noarch
nodejs-packaging-7-2.fc21.noarch
nodejs-promzard-0.2.0-8.fc21.noarch
nodejs-proto-list-1.2.2-7.fc21.noarch
nodejs-qs-0.6.6-3.fc21.noarch
nodejs-read-1.0.5-2.fc21.noarch
nodejs-read-installed-0.2.4-3.fc21.noarch
nodejs-read-package-json-1.1.3-2.fc21.noarch
nodejs-request-2.25.0-2.fc21.noarch
nodejs-retry-0.6.0-7.fc21.noarch
nodejs-rimraf-2.2.2-2.fc21.noarch
nodejs-semver-2.1.0-3.fc21.noarch
nodejs-sha-1.2.1-2.fc21.noarch
nodejs-sigmund-1.0.0-7.fc21.noarch
nodejs-slide-1.1.5-2.fc21.noarch
nodejs-sntp-0.2.4-3.fc21.noarch
nodejs-tar-0.1.18-2.fc21.noarch
nodejs-tunnel-agent-0.3.0-3.fc21.noarch
nodejs-uid-number-0.0.3-9.fc21.noarch
nodejs-which-1.0.5-10.fc21.noarch
npm-1.3.6-6.fc21.noarch
nspr-4.10.10-1.fc21.i686
nspr-4.10.10-1.fc21.x86_64
nss-3.20.1-1.0.fc21.i686
nss-3.20.1-1.0.fc21.x86_64
nss-mdns-0.10-15.fc21.x86_64
nss-softokn-3.20.1-1.0.fc21.i686
nss-softokn-3.20.1-1.0.fc21.x86_64
nss-softokn-freebl-3.20.1-1.0.fc21.i686
nss-softokn-freebl-3.20.1-1.0.fc21.x86_64
nss-sysinit-3.20.1-1.0.fc21.x86_64
nss-tools-3.20.1-1.0.fc21.x86_64
nss-util-3.20.1-1.0.fc21.i686
nss-util-3.20.1-1.0.fc21.x86_64
ntfs-3g-2015.3.14-2.fc21.x86_64
ntfsprogs-2015.3.14-2.fc21.x86_64
ntp-4.2.6p5-34.fc21.x86_64
ntpdate-4.2.6p5-34.fc21.x86_64
numactl-libs-2.0.9-4.fc21.x86_64
numad-0.5-18.20140620git.fc21.x86_64
objectweb-asm-5.0.2-2.fc21.noarch
ocaml-4.01.0-24.fc21.x86_64
ocaml-camlp5-6.12-1.fc21.x86_64
ocaml-compiler-libs-4.01.0-24.fc21.x86_64
ocaml-runtime-4.01.0-24.fc21.x86_64
ocaml-srpm-macros-2-2.fc21.noarch
ocl-icd-2.0.4-3.git20131001.4ee231e.fc21.x86_64
openal-soft-1.16.0-4.fc21.x86_64
openblas-threads-0.2.14-1.fc21.x86_64
opencc-1.0.2-2.fc21.x86_64
openCOLLADA-0-20.git69b844d.fc21.x86_64
openconnect-7.06-1.fc21.x86_64
opencv-core-2.4.9-3.fc21.x86_64
OpenEXR-libs-2.1.0-5.fc21.x86_64
openjpeg2-2.1.0-7.fc21.x86_64
openjpeg-libs-1.5.1-14.fc21.x86_64
openldap-2.4.40-3.fc21.i686
openldap-2.4.40-3.fc21.x86_64
openlibm-0.4-2.fc21.x86_64
openoffice.org-diafilter-1.7.3-1.fc21.x86_64
openspecfun-0.4-2.fc21.x86_64
openssh-6.6.1p1-16.fc21.x86_64
openssh-askpass-6.6.1p1-16.fc21.x86_64
openssh-clients-6.6.1p1-16.fc21.x86_64
openssh-server-6.6.1p1-16.fc21.x86_64
openssl-1.0.1k-12.fc21.x86_64
openssl-devel-1.0.1k-12.fc21.x86_64
openssl-libs-1.0.1k-12.fc21.i686
openssl-libs-1.0.1k-12.fc21.x86_64
open-vm-tools-10.0.0-7.fc21.x86_64
open-vm-tools-desktop-10.0.0-7.fc21.x86_64
openvpn-2.3.8-1.fc21.x86_64
opus-1.1.1-0.4.rc.fc21.x86_64
ORBit2-2.14.19-13.fc21.x86_64
orc-0.4.22-3.fc21.x86_64
orca-3.14.4-1.fc21.noarch
os-prober-1.68-1.fc21.x86_64
p11-kit-0.22.1-1.fc21.x86_64
p11-kit-trust-0.22.1-1.fc21.x86_64
PackageKit-1.0.6-2.fc21.x86_64
PackageKit-cached-metadata-1.0.6-2.fc21.x86_64
PackageKit-command-not-found-1.0.6-2.fc21.x86_64
PackageKit-glib-1.0.6-2.fc21.x86_64
PackageKit-gstreamer-plugin-1.0.6-2.fc21.x86_64
PackageKit-gtk3-module-1.0.6-2.fc21.x86_64
pakchois-0.4-11.fc21.x86_64
paktype-naskh-basic-fonts-4.1-4.fc21.noarch
pam-1.1.8-19.fc21.i686
pam-1.1.8-19.fc21.x86_64
pam_krb5-2.4.9-3.fc21.x86_64
pam_pkcs11-0.6.8-6.fc21.x86_64
pango-1.36.8-6.fc21.i686
pango-1.36.8-6.fc21.x86_64
pangomm-2.34.0-4.fc21.x86_64
pangox-compat-0.0.2-5.fc21.x86_64
paps-0.6.8-30.fc21.x86_64
paps-libs-0.6.8-30.fc21.x86_64
paratype-pt-sans-fonts-20101909-5.fc21.noarch
parted-3.2-9.fc21.x86_64
passwd-0.79-5.fc21.x86_64
passwdqc-1.3.0-3.fc21.x86_64
passwdqc-lib-1.3.0-3.fc21.x86_64
patch-2.7.5-1.fc21.x86_64
pciutils-3.3.0-1.fc21.x86_64
pciutils-libs-3.3.0-1.fc21.x86_64
pcmciautils-018-8.fc21.x86_64
pcre-8.35-14.fc21.i686
pcre-8.35-14.fc21.x86_64
pcre-devel-8.35-14.fc21.x86_64
pcsc-lite-libs-1.8.13-1.fc21.x86_64
perl-5.18.4-310.fc21.x86_64
perl-autodie-2.25-3.fc21.noarch
perl-B-Lint-1.18-1.fc21.noarch
perl-Business-ISBN-2.07-2.fc21.noarch
perl-Business-ISBN-Data-20140910.002-1.fc21.noarch
perl-Carp-1.38-1.fc21.noarch
perl-CGI-4.03-1.fc21.noarch
perl-Class-ISA-0.36-1013.fc21.noarch
perl-Compress-Raw-Bzip2-2.066-1.fc21.x86_64
perl-Compress-Raw-Zlib-2.066-2.fc21.x86_64
perl-constant-1.27-293.fc21.noarch
perl-CPAN-2.00-310.fc21.noarch
perl-Data-Dumper-2.154-1.fc21.x86_64
perl-DBD-MySQL-4.027-3.fc21.x86_64
perl-DBI-1.631-7.fc21.x86_64
perl-devel-5.18.4-310.fc21.x86_64
perl-Digest-1.17-292.fc21.noarch
perl-Digest-HMAC-1.03-8.fc21.noarch
perl-Digest-MD5-2.54-2.fc21.x86_64
perl-Digest-SHA-5.95-1.fc21.x86_64
perl-Encode-2.78-1.fc21.x86_64
perl-Encode-Locale-1.05-1.fc21.noarch
perl-Env-1.04-292.fc21.noarch
perl-Error-0.17022-2.fc21.noarch
perl-Exporter-5.70-2.fc21.noarch
perl-ExtUtils-Install-1.59-310.fc21.noarch
perl-ExtUtils-MakeMaker-6.98-2.fc21.noarch
perl-ExtUtils-Manifest-1.63-2.fc21.noarch
perl-ExtUtils-ParseXS-3.24-2.fc21.noarch
perl-File-CheckTree-4.42-292.fc21.noarch
perl-File-Listing-6.04-8.fc21.noarch
perl-File-Path-2.09-293.fc21.noarch
perl-File-Temp-0.23.04-2.fc21.noarch
perl-Filter-1.55-1.fc21.x86_64
perl-generators-1.06-1.fc21.noarch
perl-Getopt-Long-2.48-1.fc21.noarch
perl-Git-2.1.0-5.fc21.noarch
perl-HTML-Parser-3.71-6.fc21.x86_64
perl-HTML-Tagset-3.20-19.fc21.noarch
perl-HTTP-Cookies-6.01-8.fc21.noarch
perl-HTTP-Date-6.02-9.fc21.noarch
perl-HTTP-Message-6.11-1.fc21.noarch
perl-HTTP-Negotiate-6.01-8.fc21.noarch
perl-HTTP-Tiny-0.043-2.fc21.noarch
perl-IO-Compress-2.066-1.fc21.noarch
perl-IO-HTML-1.001-1.fc21.noarch
perl-IO-Socket-INET6-2.72-2.fc21.noarch
perl-IO-Socket-IP-0.35-1.fc21.noarch
perl-IO-Socket-SSL-2.002-1.fc21.noarch
perl-IPC-System-Simple-1.25-2.fc21.noarch
perl-libs-5.18.4-310.fc21.x86_64
perl-libwww-perl-6.07-1.fc21.noarch
perl-Locale-Codes-3.35-1.fc21.noarch
perl-Locale-Maketext-1.26-1.fc21.noarch
perl-LWP-MediaTypes-6.02-5.fc21.noarch
perl-macros-5.18.4-310.fc21.x86_64
perl-Module-CoreList-3.13-310.fc21.noarch
perl-Module-Pluggable-5.10-2.fc21.noarch
perl-Net-HTTP-6.06-5.fc21.noarch
perl-Net-SSLeay-1.65-2.fc21.x86_64
perl-NTLM-1.09-8.fc21.noarch
perl-parent-0.228-2.fc21.noarch
perl-PathTools-3.47-3.fc21.x86_64
perl-Pod-Checker-1.71-2.fc21.noarch
perl-Pod-Escapes-1.04-310.fc21.noarch
perl-Pod-LaTeX-0.61-293.fc21.noarch
perl-podlators-2.5.3-2.fc21.noarch
perl-Pod-Parser-1.63-1.fc21.noarch
perl-Pod-Perldoc-3.23-2.fc21.noarch
perl-Pod-Plainer-1.03-7.fc21.noarch
perl-Pod-Simple-3.29-1.fc21.noarch
perl-Pod-Usage-1.67-1.fc21.noarch
perl-Scalar-List-Utils-1.42-1.fc21.x86_64
perl-Socket-2.020-1.fc21.x86_64
perl-Socket6-0.25-3.fc21.x86_64
perl-srpm-macros-1-12.fc21.noarch
perl-Storable-2.51-2.fc21.x86_64
perl-Sys-Syslog-0.33-6.fc21.x86_64
perl-Term-ANSIColor-4.03-2.fc21.noarch
perl-TermReadKey-2.32-2.fc21.x86_64
perl-Test-Harness-3.35-1.fc21.noarch
perl-Test-Simple-1.001008-2.fc21.noarch
perl-Text-ParseWords-3.30-1.fc21.noarch
perl-Text-Soundex-3.04-293.fc21.x86_64
perl-Text-Unidecode-1.27-1.fc21.noarch
perl-Thread-Queue-3.07-1.fc21.noarch
perl-threads-1.92-3.fc21.x86_64
perl-threads-shared-1.46-4.fc21.x86_64
perl-TimeDate-2.30-4.fc21.noarch
perl-Time-HiRes-1.9726-3.fc21.x86_64
perl-Time-Local-1.2300-292.fc21.noarch
perl-Tk-804.031-7.fc21.x86_64
perl-URI-1.65-1.fc21.noarch
perl-version-0.99.12-1.fc21.x86_64
perl-WWW-RobotRules-6.02-9.fc21.noarch
perl-XML-LibXML-2.0119-1.fc21.x86_64
perl-XML-NamespaceSupport-1.11-13.fc21.noarch
perl-XML-Parser-2.41-13.fc21.x86_64
perl-XML-SAX-0.99-12.fc21.noarch
perl-XML-SAX-Base-1.08-11.fc21.noarch
perl-XML-XPath-1.13-25.fc21.noarch
php-5.6.15-1.fc21.x86_64
php-bcmath-5.6.15-1.fc21.x86_64
php-cli-5.6.15-1.fc21.x86_64
php-common-5.6.15-1.fc21.x86_64
php-hkit-0.5-10.fc21.noarch
php-pecl-jsonc-1.3.9-1.fc21.x86_64
php-xml-5.6.15-1.fc21.x86_64
physfs-2.0.3-4.fc21.x86_64
pinentry-0.8.3-7.fc21.x86_64
pinentry-qt-0.8.3-7.fc21.x86_64
pinfo-0.6.10-10.fc21.x86_64
pixman-0.32.8-1.fc21.i686
pixman-0.32.8-1.fc21.x86_64
pkcs11-helper-1.11-4.fc21.x86_64
pkgconfig-0.28-8.fc21.x86_64
plymouth-0.8.9-7.2013.08.14.fc21.x86_64
plymouth-core-libs-0.8.9-7.2013.08.14.fc21.x86_64
plymouth-graphics-libs-0.8.9-7.2013.08.14.fc21.x86_64
plymouth-plugin-label-0.8.9-7.2013.08.14.fc21.x86_64
plymouth-plugin-two-step-0.8.9-7.2013.08.14.fc21.x86_64
plymouth-scripts-0.8.9-7.2013.08.14.fc21.x86_64
plymouth-system-theme-0.8.9-7.2013.08.14.fc21.x86_64
plymouth-theme-charge-0.8.9-7.2013.08.14.fc21.x86_64
pm-utils-1.4.1-30.fc21.x86_64
policycoreutils-2.3-8.fc21.x86_64
policycoreutils-python-2.3-8.fc21.x86_64
polkit-0.113-4.fc21.x86_64
polkit-libs-0.113-4.fc21.x86_64
polkit-pkla-compat-0.1-5.fc21.x86_64
poppler-0.26.2-9.fc21.x86_64
poppler-data-0.4.7-2.fc21.noarch
poppler-glib-0.26.2-9.fc21.x86_64
poppler-utils-0.26.2-9.fc21.x86_64
popt-1.16-5.fc21.x86_64
portaudio-19-20.fc21.x86_64
postgresql-libs-9.3.9-1.fc21.x86_64
ppp-2.4.7-6.fc21.x86_64
pptp-1.8.0-6.fc21.x86_64
procps-ng-3.3.10-8.fc21.x86_64
protobuf-2.5.0-11.fc21.x86_64
protobuf-c-1.0.1-2.fc21.x86_64
protobuf-compiler-2.5.0-11.fc21.x86_64
psacct-6.6.1-9.fc21.x86_64
psmisc-22.21-5.fc21.x86_64
pth-2.0.7-25.fc21.x86_64
pulseaudio-6.0-4.fc21.x86_64
pulseaudio-gdm-hooks-6.0-4.fc21.x86_64
pulseaudio-libs-6.0-4.fc21.x86_64
pulseaudio-libs-glib2-6.0-4.fc21.x86_64
pulseaudio-module-bluetooth-6.0-4.fc21.x86_64
pulseaudio-module-x11-6.0-4.fc21.x86_64
pulseaudio-utils-6.0-4.fc21.x86_64
pv-1.6.0-1.fc21.x86_64
pyatspi-2.14.0-1.fc21.noarch
pycairo-1.10.0-1.fc21.x86_64
pygobject2-2.28.6-13.fc21.x86_64
pygobject3-3.14.0-1.fc21.x86_64
pygobject3-base-3.14.0-1.fc21.x86_64
pygpgme-0.3-12.fc21.x86_64
pygtk2-2.24.0-11.fc21.x86_64
pygtk2-libglade-2.24.0-11.fc21.x86_64
pykickstart-1.99.65-2.fc21.noarch
pyliblzma-0.5.3-13.fc21.x86_64
pyOpenSSL-0.13.1-4.fc21.x86_64
pyparsing-2.0.3-1.fc21.noarch
pyparted-3.10.4-1.fc21.x86_64
pytalloc-2.1.2-1.fc21.x86_64
python-2.7.8-15.fc21.x86_64
python3-3.4.1-18.fc21.x86_64
python3-beaker-1.5.4-10.fc21.noarch
python3-brlapi-0.6.3-3.fc21.x86_64
python3-cairo-1.10.0-11.fc21.x86_64
python3-chardet-2.2.1-2.fc21.noarch
python3-cups-1.9.70-3.fc21.x86_64
python3-dbus-1.2.0-7.fc21.x86_64
python3-enchant-1.6.6-1.fc21.noarch
python3-gobject-3.14.0-1.fc21.x86_64
python3-libs-3.4.1-18.fc21.x86_64
python3-mako-1.0.0-1.fc21.noarch
python3-markupsafe-0.23-6.fc21.x86_64
python3-pip-1.5.6-3.fc21.noarch
python3-pyatspi-2.14.0-1.fc21.noarch
python3-pycurl-7.19.3.1-6.fc21.x86_64
python3-pyxdg-0.25-5.fc21.noarch
python3-requests-2.7.0-7.fc21.noarch
python3-setuptools-2.0-8.fc21.noarch
python3-six-1.9.0-1.fc21.noarch
python3-speechd-0.8.3-1.fc21.x86_64
python3-urllib3-1.10.4-6.fc21.noarch
python-augeas-0.5.0-1.fc21.noarch
python-babel-1.3-7.fc21.noarch
python-backports-1.0-5.fc21.x86_64
python-backports-ssl_match_hostname-3.4.0.2-4.fc21.noarch
python-BeautifulSoup-3.2.1-8.fc21.noarch
python-blivet-0.61.15-1.fc21.noarch
python-caribou-0.4.16-1.fc21.noarch
python-chardet-2.2.1-2.fc21.noarch
python-coverage-3.7-4.fc21.x86_64
python-cssselect-0.9.1-4.fc21.noarch
python-decorator-3.4.0-5.fc21.noarch
python-dmidecode-3.10.13-12.fc21.x86_64
python-firewall-0.3.14.2-2.fc21.noarch
python-hawkey-0.5.3-3.fc21.x86_64
python-humanize-0.5-6.fc21.noarch
python-iniparse-0.4-15.fc21.noarch
python-inotify-0.9.6-1.fc21.noarch
python-IPy-0.81-12.fc21.noarch
python-javapackages-4.1.0-8.fc21.noarch
python-jinja2-2.7.3-2.fc21.noarch
python-kitchen-1.2.1-2.fc21.noarch
python-libcomps-0.1.6-14.fc21.x86_64
python-librepo-1.7.13-1.fc21.x86_64
python-libs-2.7.8-15.fc21.x86_64
python-lxml-3.3.6-1.fc21.x86_64
python-markupsafe-0.23-6.fc21.x86_64
python-meh-0.32-3.fc21.noarch
python-meh-gui-0.32-3.fc21.noarch
python-ndg_httpsclient-0.3.2-1.fc21.noarch
python-nss-0.16.0-0.fc21.x86_64
python-ntplib-0.3.2-3.fc21.noarch
python-pillow-2.6.2-2.fc21.x86_64
python-pip-1.5.6-3.fc21.noarch
python-progress-1.2-4.fc21.noarch
python-pwquality-1.2.4-3.fc21.x86_64
python-pyasn1-0.1.7-4.fc21.noarch
python-pyblock-0.53-8.fc21.x86_64
python-pycurl-7.19.3.1-6.fc21.x86_64
python-PyGithub-1.25.2-2.fc21.noarch
python-requests-2.7.0-7.fc21.noarch
python-setuptools-2.0-8.fc21.noarch
python-six-1.9.0-1.fc21.noarch
python-slip-0.6.4-1.fc21.noarch
python-slip-dbus-0.6.4-1.fc21.noarch
python-sssdconfig-1.12.5-5.fc21.noarch
python-urlgrabber-3.10.1-2.fc21.noarch
python-urllib3-1.10.4-6.fc21.noarch
python-xpyb-1.3.1-4.fc21.x86_64
pytz-2012d-7.fc21.noarch
pyxattr-0.5.3-4.fc21.x86_64
PyXB-1.2.3-3.fc21.noarch
pyxdg-0.25-5.fc21.noarch
PyYAML-3.11-7.fc21.x86_64
qemu-common-2.1.3-11.fc21.x86_64
qemu-guest-agent-2.1.3-11.fc21.x86_64
qemu-img-2.1.3-11.fc21.x86_64
qemu-kvm-2.1.3-11.fc21.x86_64
qemu-system-x86-2.1.3-11.fc21.x86_64
qpdf-libs-5.1.2-3.fc21.x86_64
qrencode-libs-3.4.2-4.fc21.x86_64
qt3-3.3.8b-63.fc21.x86_64
qt-4.8.6-30.fc21.x86_64
qt5-qtbase-5.4.2-1.fc21.x86_64
qt5-qtbase-common-5.4.2-1.fc21.noarch
qt5-qtbase-gui-5.4.2-1.fc21.x86_64
qt5-qtdeclarative-5.4.2-2.fc21.x86_64
qt5-qtxmlpatterns-5.4.2-1.fc21.x86_64
qt-common-4.8.6-30.fc21.noarch
qt-settings-21-3.fc21.noarch
qt-x11-4.8.6-30.fc21.x86_64
quota-4.01-15.fc21.x86_64
quota-nls-4.01-15.fc21.noarch
radvd-1.12-2.fc21.x86_64
raptor2-2.0.14-3.fc21.x86_64
rasqal-0.9.32-3.fc21.x86_64
rdist-6.1.5-59.fc21.x86_64
readline-6.3-5.fc21.i686
readline-6.3-5.fc21.x86_64
realmd-0.15.2-2.fc21.x86_64
redhat-lsb-4.1-29.fc21.x86_64
redhat-lsb-core-4.1-29.fc21.x86_64
redhat-lsb-cxx-4.1-29.fc21.x86_64
redhat-lsb-desktop-4.1-29.fc21.x86_64
redhat-lsb-languages-4.1-29.fc21.x86_64
redhat-lsb-printing-4.1-29.fc21.x86_64
redhat-lsb-submod-multimedia-4.1-29.fc21.x86_64
redhat-lsb-submod-security-4.1-29.fc21.x86_64
redhat-menus-12.0.2-8.fc21.noarch
redhat-rpm-config-29-1.fc21.noarch
redland-1.0.17-3.fc21.x86_64
rest-0.7.93-1.fc21.x86_64
rhythmbox-3.1-1.fc21.x86_64
rlwrap-0.42-1.fc21.x86_64
rng-tools-5-4.fc21.x86_64
rootfiles-8.1-17.fc21.noarch
rpcbind-0.2.2-2.1.fc21.x86_64
rpm-4.12.0.1-7.fc21.x86_64
rpm-build-4.12.0.1-7.fc21.x86_64
rpm-build-libs-4.12.0.1-7.fc21.x86_64
rpmfusion-free-release-21-1.noarch
rpmfusion-nonfree-release-21-1.noarch
rpm-libs-4.12.0.1-7.fc21.x86_64
rpm-plugin-selinux-4.12.0.1-7.fc21.x86_64
rpm-plugin-systemd-inhibit-4.12.0.1-7.fc21.x86_64
rpm-python-4.12.0.1-7.fc21.x86_64
rp-pppoe-3.11-12.fc21.x86_64
rrdtool-1.4.9-1.fc21.x86_64
rsync-3.1.1-3.fc21.x86_64
rtkit-0.11-10.fc21.x86_64
rygel-0.24.3-1.fc21.x86_64
samba-client-4.1.20-1.fc21.x86_64
samba-common-4.1.20-1.fc21.x86_64
samba-libs-4.1.20-1.fc21.x86_64
sane-backends-1.0.25-1.fc21.x86_64
sane-backends-drivers-scanners-1.0.25-1.fc21.x86_64
sane-backends-libs-1.0.25-1.fc21.x86_64
satyr-0.20-1.fc21.x86_64
sbc-1.2-3.fc21.x86_64
schroedinger-1.0.11-7.fc21.x86_64
scl-utils-2.0.1-2.fc21.x86_64
screen-4.3.1-1.fc21.x86_64
SDL-1.2.15-17.fc21.x86_64
SDL2-2.0.3-5.fc21.x86_64
SDL_image-1.2.12-11.fc21.x86_64
seabios-bin-1.7.5-3.fc21.noarch
seahorse-3.14.1-1.fc21.x86_64
seavgabios-bin-1.7.5-3.fc21.noarch
sed-4.2.2-9.fc21.x86_64
seed-3.8.1-4.fc21.x86_64
selinux-policy-3.13.1-105.21.fc21.noarch
selinux-policy-targeted-3.13.1-105.21.fc21.noarch
setools-libs-3.3.8-5.fc21.x86_64
setroubleshoot-3.2.24-1.fc21.x86_64
setroubleshoot-plugins-3.0.60-2.fc21.noarch
setroubleshoot-server-3.2.24-1.fc21.x86_64
setup-2.9.0-4.fc21.noarch
setuptool-1.19.11-9.fc21.x86_64
sg3_utils-libs-1.41-1.fc21.x86_64
sgabios-bin-0.20110622svn-7.fc21.noarch
sgpio-1.2.0.10-14.fc21.x86_64
shadow-utils-4.1.5.1-17.fc21.x86_64
shared-mime-info-1.3-15.fc21.x86_64
sheepdog-0.3.0-9.fc21.x86_64
shim-0.8-4.x86_64
shotwell-0.20.2-3.fc21.x86_64
sil-abyssinica-fonts-1.200-8.fc21.noarch
sil-mingzat-fonts-0.100-3.fc21.noarch
sil-nuosu-fonts-2.1.1-9.fc21.noarch
sil-padauk-fonts-2.8-7.fc21.noarch
skkdic-20150508-1.T1030.fc21.noarch
slang-2.2.4-13.fc21.x86_64
smc-fonts-common-6.1-4.fc21.noarch
smc-meera-fonts-6.1-4.fc21.noarch
snappy-1.1.1-3.fc21.x86_64
sos-3.2-0.1.a.fc21.noarch
sound-theme-freedesktop-0.8-4.fc21.noarch
soundtouch-1.4.0-10.fc21.x86_64
sox-14.4.1-7.fc21.x86_64
soxr-0.1.2-1.fc21.x86_64
spax-1.5.3-4.fc21.x86_64
speech-dispatcher-0.8.3-1.fc21.x86_64
speex-1.2-0.21.rc1.fc21.x86_64
spice-glib-0.27-6.fc21.x86_64
spice-gtk3-0.27-6.fc21.x86_64
spice-server-0.12.5-5.fc21.x86_64
spice-vdagent-0.15.0-3.fc21.x86_64
sqlite-3.8.11.1-1.fc21.i686
sqlite-3.8.11.1-1.fc21.x86_64
ssmtp-2.64-14.fc21.x86_64
sssd-1.12.5-5.fc21.x86_64
sssd-ad-1.12.5-5.fc21.x86_64
sssd-client-1.12.5-5.fc21.x86_64
sssd-common-1.12.5-5.fc21.x86_64
sssd-common-pac-1.12.5-5.fc21.x86_64
sssd-ipa-1.12.5-5.fc21.x86_64
sssd-krb5-1.12.5-5.fc21.x86_64
sssd-krb5-common-1.12.5-5.fc21.x86_64
sssd-ldap-1.12.5-5.fc21.x86_64
sssd-libwbclient-1.12.5-5.fc21.x86_64
sssd-proxy-1.12.5-5.fc21.x86_64
startup-notification-0.12-9.fc21.x86_64
steam-1.0.0.50-2.fc21.i686
stix-fonts-1.1.0-7.fc21.noarch
stoken-libs-0.90-2.fc21.x86_64
strace-4.10-2.fc21.x86_64
stunnel-5.17-1.fc21.x86_64
subunit-1.0.0-1.fc21.x86_64
sudo-1.8.12-1.fc21.x86_64
suitesparse-4.2.1-5.fc21.x86_64
sushi-3.12.0-4.fc21.x86_64
symlinks-1.4-10.fc21.x86_64
syslinux-6.03-1.fc21.x86_64
syslinux-extlinux-6.03-1.fc21.x86_64
syslinux-extlinux-nonlinux-6.03-1.fc21.noarch
syslinux-nonlinux-6.03-1.fc21.noarch
sysstat-11.0.0-3.fc21.x86_64
system-config-printer-libs-1.5.7-3.fc21.noarch
system-config-printer-udev-1.5.7-3.fc21.x86_64
systemd-216-25.fc21.x86_64
systemd-compat-libs-216-25.fc21.x86_64
systemd-libs-216-25.fc21.i686
systemd-libs-216-25.fc21.x86_64
systemd-python-216-25.fc21.x86_64
systemd-python3-216-25.fc21.x86_64
systemtap-sdt-devel-2.9-1.fc21.x86_64
tabish-eeyek-fonts-1.0-7.fc21.noarch
taglib-1.9.1-7.fc21.x86_64
tar-1.27.1-8.fc21.x86_64
tbb-4.3-1.20141204.fc21.x86_64
tcl-8.6.3-1.fc21.x86_64
tcpdump-4.7.4-2.fc21.x86_64
tcp_wrappers-7.6-79.fc21.x86_64
tcp_wrappers-libs-7.6-79.fc21.x86_64
teamd-1.17-1.fc21.x86_64
telepathy-farstream-0.6.1-4.fc21.x86_64
telepathy-filesystem-0.0.2-7.fc21.noarch
telepathy-gabble-0.18.2-3.fc21.x86_64
telepathy-glib-0.24.1-1.fc21.x86_64
telepathy-haze-0.8.0-3.fc21.x86_64
telepathy-idle-0.2.0-3.fc21.x86_64
telepathy-logger-0.8.0-8.fc21.x86_64
telepathy-mission-control-5.16.3-1.fc21.x86_64
telepathy-salut-0.8.1-7.fc21.x86_64
telnet-0.17-60.fc21.x86_64
tetex-dvipost-1.1-19.fc21.x86_64
texlive-2014-7.1.20140525_r34255.fc21.x86_64
texlive-ae-svn15878.1.4-7.1.fc21.noarch
texlive-algorithms-svn15878.0.1-7.1.fc21.noarch
texlive-amscls-svn30738.0-7.1.fc21.noarch
texlive-amsfonts-svn29208.3.04-7.1.fc21.noarch
texlive-amsmath-svn30645.2.14-7.1.fc21.noarch
texlive-anysize-svn15878.0-7.1.fc21.noarch
texlive-attachfile-svn21866.v1.5b-7.1.fc21.noarch
texlive-auto-pst-pdf-svn23723.0.6-7.1.fc21.noarch
texlive-avantgar-svn31835.0-7.1.fc21.noarch
texlive-babelbib-svn25245.1.31-7.1.fc21.noarch
texlive-babel-english-svn30264.0-7.1.fc21.noarch
texlive-babel-svn33283.3.9k-7.1.fc21.noarch
texlive-base-2014-7.1.20140525_r34255.fc21.noarch
texlive-beamer-svn32491.3.33-7.1.fc21.noarch
texlive-bera-svn20031.0-7.1.fc21.noarch
texlive-beton-svn15878.0-7.1.fc21.noarch
texlive-bibtex-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-bibtex-svn29764.0.99d-7.1.fc21.noarch
texlive-bookman-svn31835.0-7.1.fc21.noarch
texlive-booktabs-svn15878.1.61803-7.1.fc21.noarch
texlive-breakurl-svn29901.1.40-7.1.fc21.noarch
texlive-caption-svn30449.2013_05_12-7.1.fc21.noarch
texlive-carlisle-svn18258.0-7.1.fc21.noarch
texlive-charter-svn15878.0-7.1.fc21.noarch
texlive-chktex-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-chktex-svn29821.1.7.1-7.1.fc21.noarch
texlive-chngcntr-svn17157.1.0a-7.1.fc21.noarch
texlive-cite-svn19955.5.3-7.1.fc21.noarch
texlive-cmap-svn31477.1.0h-7.1.fc21.noarch
texlive-cmextra-svn32831.0-7.1.fc21.noarch
texlive-cm-super-svn15878.0-7.1.fc21.noarch
texlive-cm-svn32865.0-7.1.fc21.noarch
texlive-collection-basic-svn33040.0-7.1.20140525_r34255.fc21.noarch
texlive-collection-fontsrecommended-svn32620.0-7.1.20140525_r34255.fc21.noarch
texlive-collection-latexrecommended-svn33055.0-7.1.20140525_r34255.fc21.noarch
texlive-collection-latex-svn33055.0-7.1.20140525_r34255.fc21.noarch
texlive-colortbl-svn29803.v1.0a-7.1.fc21.noarch
texlive-courier-svn31835.0-7.1.fc21.noarch
texlive-crop-svn15878.1.5-7.1.fc21.noarch
texlive-csquotes-svn24393.5.1d-7.1.fc21.noarch
texlive-ctable-svn33011.1.28-7.1.fc21.noarch
texlive-currfile-svn29012.0.7b-7.1.fc21.noarch
texlive-dtl-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-dtl-svn29764.0.6.1-7.1.fc21.noarch
texlive-dvipdfmx-bin-svn30845.0-7.1.20140525_r34255.fc21.x86_64
texlive-dvipdfmx-def-svn33409.3.6-7.1.fc21.noarch
texlive-dvipdfmx-svn32380.0-7.1.fc21.noarch
texlive-dvips-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-dvips-svn33394.0-7.1.fc21.noarch
texlive-ec-svn25033.1.0-7.1.fc21.noarch
texlive-enctex-svn28602.0-7.1.fc21.noarch
texlive-enumitem-svn24146.3.5.2-7.1.fc21.noarch
texlive-environ-svn29600.0.3-7.1.fc21.noarch
texlive-eso-pic-svn31875.2.0d-7.1.fc21.noarch
texlive-etex-pkg-svn15878.2.0-7.1.fc21.noarch
texlive-etex-svn31600.2.1-7.1.fc21.noarch
texlive-etoolbox-svn20922.2.1-7.1.fc21.noarch
texlive-euler-svn17261.2.5-7.1.fc21.noarch
texlive-euro-svn22191.1.1-7.1.fc21.noarch
texlive-eurosym-svn17265.1.4_subrfix-7.1.fc21.noarch
texlive-extsizes-svn17263.1.4a-7.1.fc21.noarch
texlive-fancybox-svn18304.1.4-7.1.fc21.noarch
texlive-fancyhdr-svn15878.3.1-7.1.fc21.noarch
texlive-fancyref-svn15878.0.9c-7.1.fc21.noarch
texlive-fancyvrb-svn18492.2.8-7.1.fc21.noarch
texlive-filecontents-svn24250.1.3-7.1.fc21.noarch
texlive-filehook-svn24280.0.5d-7.1.fc21.noarch
texlive-fix2col-svn17133.0-7.1.fc21.noarch
texlive-float-svn15878.1.3d-7.1.fc21.noarch
texlive-fontspec-svn32416.v2.3c-7.1.fc21.noarch
texlive-footmisc-svn23330.5.5b-7.1.fc21.noarch
texlive-fpl-svn15878.1.002-7.1.fc21.noarch
texlive-fp-svn15878.0-7.1.fc21.noarch
texlive-geometry-svn19716.5.6-7.1.fc21.noarch
texlive-glyphlist-svn28576.0-7.1.fc21.noarch
texlive-graphics-svn32655.1.0o-7.1.fc21.noarch
texlive-gsftopk-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-gsftopk-svn29764.1.19.2-7.1.fc21.noarch
texlive-helvetic-svn31835.0-7.1.fc21.noarch
texlive-hyperref-svn28213.6.83m-7.1.fc21.noarch
texlive-hyphen-base-svn31131.0-7.1.fc21.noarch
texlive-hyph-utf8-svn30757.0-7.1.fc21.noarch
texlive-ifetex-svn24853.1.2-7.1.fc21.noarch
texlive-ifluatex-svn26725.1.3-7.1.fc21.noarch
texlive-ifplatform-svn21156.0.3a-7.1.fc21.noarch
texlive-iftex-svn29654.0.2-7.1.fc21.noarch
texlive-ifxetex-svn19685.0.5-7.1.fc21.noarch
texlive-index-svn24099.4.1beta-7.1.fc21.noarch
texlive-jknapltx-svn19440.0-7.1.fc21.noarch
texlive-kastrup-svn15878.0-7.1.fc21.noarch
texlive-knuth-lib-svn33039.0-7.1.fc21.noarch
texlive-knuth-local-svn33147.0-7.1.fc21.noarch
texlive-koma-script-svn32489.3.12-7.1.fc21.noarch
texlive-kpathsea-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-kpathsea-lib-2014-7.1.20140525_r34255.fc21.x86_64
texlive-kpathsea-svn32266.0-7.1.fc21.noarch
texlive-l3experimental-svn32537.SVN_4634-7.1.fc21.noarch
texlive-l3kernel-svn32599.SVN_4646-7.1.fc21.noarch
texlive-l3packages-svn32537.SVN_4634-7.1.fc21.noarch
texlive-latex-bin-bin-svn14050.0-7.1.20140525_r34255.fc21.noarch
texlive-latex-bin-svn29764.0-7.1.fc21.noarch
texlive-latexconfig-svn28991.0-7.1.fc21.noarch
texlive-latex-fonts-svn28888.0-7.1.fc21.noarch
texlive-latex-svn32901.0-7.1.fc21.noarch
texlive-listings-svn33095.1.5c-7.1.fc21.noarch
texlive-lm-math-svn29044.1.958-7.1.fc21.noarch
texlive-lm-svn28119.2.004-7.1.fc21.noarch
texlive-ltxmisc-svn21927.0-7.1.fc21.noarch
texlive-lua-alt-getopt-svn29349.0.7.0-7.1.fc21.noarch
texlive-lualatex-math-svn31389.1.3-7.1.fc21.noarch
texlive-luaotfload-bin-svn30313.0-7.1.20140525_r34255.fc21.noarch
texlive-luaotfload-svn32887.2.4_3-7.1.fc21.noarch
texlive-luatexbase-svn30562.0.6-7.1.fc21.noarch
texlive-luatex-bin-svn31084.0-7.1.20140525_r34255.fc21.x86_64
texlive-luatex-svn33312.0.70.1-7.1.fc21.noarch
texlive-makeindex-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-makeindex-svn33054.2.12-7.1.fc21.noarch
texlive-marginnote-svn25880.v1.1i-7.1.fc21.noarch
texlive-marvosym-svn29349.2.2a-7.1.fc21.noarch
texlive-mathpazo-svn15878.1.003-7.1.fc21.noarch
texlive-mdwtools-svn15878.1.05.4-7.1.fc21.noarch
texlive-memoir-svn31044.3.7b-7.1.fc21.noarch
texlive-metafont-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-metafont-svn29764.2.718281-7.1.fc21.noarch
texlive-metalogo-svn18611.0.12-7.1.fc21.noarch
texlive-mflogo-svn32865.2.0-7.1.fc21.noarch
texlive-mfnfss-svn19410.0-7.1.fc21.noarch
texlive-mfware-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-mfware-svn32865.0-7.1.fc21.noarch
texlive-mh-svn29420.0-7.1.fc21.noarch
texlive-microtype-svn30755.2.5a-7.1.fc21.noarch
texlive-mparhack-svn15878.1.4-7.1.fc21.noarch
texlive-mptopdf-bin-svn18674.0-7.1.20140525_r34255.fc21.noarch
texlive-mptopdf-svn32580.0-7.1.fc21.noarch
texlive-ms-svn29849.0-7.1.fc21.noarch
texlive-multido-svn18302.1.42-7.1.fc21.noarch
texlive-natbib-svn20668.8.31b-7.1.fc21.noarch
texlive-ncntrsbk-svn31835.0-7.1.fc21.noarch
texlive-ntgclass-svn15878.0-7.1.fc21.noarch
texlive-oberdiek-svn33322.0-7.1.fc21.noarch
texlive-palatino-svn31835.0-7.1.fc21.noarch
texlive-paralist-svn30992.2.4-7.1.fc21.noarch
texlive-parallel-svn15878.0-7.1.fc21.noarch
texlive-parskip-svn19963.2.0-7.1.fc21.noarch
texlive-pdfpages-svn31518.0.4v-7.1.fc21.noarch
texlive-pdftex-bin-svn30845.0-7.1.20140525_r34255.fc21.x86_64
texlive-pdftex-def-svn22653.0.06d-7.1.fc21.noarch
texlive-pdftex-svn33394.1.40.11-7.1.fc21.noarch
texlive-pgf-svn33057.3.0.0-7.1.fc21.noarch
texlive-plain-svn26647.0-7.1.fc21.noarch
texlive-powerdot-svn32549.1.5-7.1.fc21.noarch
texlive-psfrag-svn15878.3.04-7.1.fc21.noarch
texlive-pslatex-svn16416.0-7.1.fc21.noarch
texlive-psnfss-svn23394.9.2a-7.1.fc21.noarch
texlive-pspicture-svn15878.0-7.1.fc21.noarch
texlive-pst-3d-svn17257.1.10-7.1.fc21.noarch
texlive-pst-blur-svn15878.2.0-7.1.fc21.noarch
texlive-pst-coil-svn24020.1.06-7.1.fc21.noarch
texlive-pst-eps-svn15878.1.0-7.1.fc21.noarch
texlive-pst-fill-svn15878.1.01-7.1.fc21.noarch
texlive-pst-grad-svn15878.1.06-7.1.fc21.noarch
texlive-pst-math-svn20176.0.61-7.1.fc21.noarch
texlive-pst-node-svn33303.1.33-7.1.fc21.noarch
texlive-pst-ovl-svn32514.0.04-7.1.fc21.noarch
texlive-pst-pdf-bin-svn7838.0-7.1.20140525_r34255.fc21.noarch
texlive-pst-pdf-svn31660.1.1v-7.1.fc21.noarch
texlive-pst-plot-svn33196.1.61-7.1.fc21.noarch
texlive-pstricks-add-svn32760.3.65-7.1.fc21.noarch
texlive-pstricks-svn33328.2.53a-7.1.fc21.noarch
texlive-pst-slpe-svn24391.1.31-7.1.fc21.noarch
texlive-pst-text-svn15878.1.00-7.1.fc21.noarch
texlive-pst-tree-svn24142.1.12-7.1.fc21.noarch
texlive-pxfonts-svn15878.0-7.1.fc21.noarch
texlive-qstest-svn15878.0-7.1.fc21.noarch
texlive-rcs-svn15878.0-7.1.fc21.noarch
texlive-rotating-svn16832.2.16b-7.1.fc21.noarch
texlive-rsfs-svn15878.0-7.1.fc21.noarch
texlive-sansmathaccent-svn30187.0-7.1.fc21.noarch
texlive-sansmath-svn17997.1.1-7.1.fc21.noarch
texlive-sauerj-svn15878.0-7.1.fc21.noarch
texlive-scheme-basic-svn25923.0-7.1.20140525_r34255.fc21.noarch
texlive-section-svn20180.0-7.1.fc21.noarch
texlive-seminar-svn32762.1.61-7.1.fc21.noarch
texlive-sepnum-svn20186.2.0-7.1.fc21.noarch
texlive-setspace-svn24881.6.7a-7.1.fc21.noarch
texlive-showexpl-svn32737.v0.3l-7.1.fc21.noarch
texlive-simplecv-svn15878.1.6-7.1.fc21.noarch
texlive-soul-svn15878.2.4-7.1.fc21.noarch
texlive-subfig-svn15878.1.3-7.1.fc21.noarch
texlive-symbol-svn31835.0-7.1.fc21.noarch
texlive-tetex-bin-svn29741.0-7.1.20140525_r34255.fc21.noarch
texlive-tetex-svn33394.3.0-7.1.fc21.noarch
texlive-tex-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-texconfig-bin-svn29741.0-7.1.20140525_r34255.fc21.noarch
texlive-texconfig-svn29764.0-7.1.fc21.noarch
texlive-tex-gyre-math-svn29045.0-7.1.fc21.noarch
texlive-tex-gyre-svn18651.2.004-7.1.fc21.noarch
texlive-texlive-common-doc-svn30524.0-7.1.fc21.noarch
texlive-texlive-en-doc-svn32016.0-7.1.fc21.noarch
texlive-texlive.infra-bin-svn29741.0-7.1.20140525_r34255.fc21.x86_64
texlive-texlive.infra-svn32920.0-7.1.fc21.noarch
texlive-texlive-msg-translations-svn33412.0-7.1.fc21.noarch
texlive-texlive-scripts-bin-svn29741.0-7.1.20140525_r34255.fc21.noarch
texlive-texlive-scripts-svn33431.0-7.1.fc21.noarch
texlive-tex-svn29764.3.1415926-7.1.fc21.noarch
texlive-textcase-svn15878.0-7.1.fc21.noarch
texlive-thumbpdf-bin-svn6898.0-7.1.20140525_r34255.fc21.noarch
texlive-thumbpdf-svn29725.3.15-7.1.fc21.noarch
texlive-times-svn31835.0-7.1.fc21.noarch
texlive-tipa-svn29349.1.3-7.1.fc21.noarch
texlive-tools-svn33063.0-7.1.fc21.noarch
texlive-trimspaces-svn15878.1.1-7.1.fc21.noarch
texlive-txfonts-svn15878.0-7.1.fc21.noarch
texlive-type1cm-svn21820.0-7.1.fc21.noarch
texlive-typehtml-svn17134.0-7.1.fc21.noarch
texlive-ucs-svn30472.2.2-7.1.fc21.noarch
texlive-ulem-svn26785.0-7.1.fc21.noarch
texlive-underscore-svn18261.0-7.1.fc21.noarch
texlive-unicode-math-svn30504.0.7d-7.1.fc21.noarch
texlive-url-svn32528.3.4-7.1.fc21.noarch
texlive-utopia-svn15878.0-7.1.fc21.noarch
texlive-varwidth-svn24104.0.92-7.1.fc21.noarch
texlive-wasy-svn15878.0-7.1.fc21.noarch
texlive-wasysym-svn15878.2.0-7.1.fc21.noarch
texlive-xcolor-svn15878.2.11-7.1.fc21.noarch
texlive-xdvi-bin-svn30088.0-7.1.20140525_r34255.fc21.x86_64
texlive-xdvi-svn30339.22.86-7.1.fc21.noarch
texlive-xkeyval-svn27995.2.6a-7.1.fc21.noarch
texlive-xunicode-svn30466.0.981-7.1.fc21.noarch
texlive-zapfchan-svn31835.0-7.1.fc21.noarch
texlive-zapfding-svn31835.0-7.1.fc21.noarch
thai-scalable-fonts-common-0.5.0-9.fc21.noarch
thai-scalable-waree-fonts-0.5.0-9.fc21.noarch
thermostat-1.0.6-2.fc21.x86_64
thunderbird-38.1.0-1.fc21.x86_64
thunderbird-enigmail-1.8.2-1.fc21.x86_64
tigervnc-license-1.5.0-2.fc21.noarch
tigervnc-server-minimal-1.5.0-2.fc21.x86_64
time-1.7-46.fc21.x86_64
tmux-1.9a-5.fc21.x86_64
totem-3.14.3-1.fc21.x86_64
totem-nautilus-3.14.3-1.fc21.x86_64
totem-pl-parser-3.10.3-1.fc21.x86_64
traceroute-2.0.20-2.fc21.x86_64
tracker-1.2.6-1.fc21.x86_64
transmission-common-2.84-2.fc21.x86_64
transmission-gtk-2.84-2.fc21.x86_64
tree-1.7.0-3.fc21.x86_64
trousers-0.3.13-3.fc21.x86_64
ttmkfdir-3.0.9-44.fc21.x86_64
twolame-libs-0.3.13-4.fc21.x86_64
tzdata-2015g-1.fc21.noarch
tzdata-java-2015g-1.fc21.noarch
uboot-tools-2014.10-5.fc21.x86_64
udisks2-2.1.6-1.fc21.x86_64
unbound-libs-1.5.3-4.fc21.x86_64
unoconv-0.7-1.fc21.noarch
unzip-6.0-22.fc21.x86_64
upower-0.99.2-4.fc21.x86_64
urw-fonts-2.4-19.fc21.noarch
usb_modeswitch-2.2.0-2.fc21.x86_64
usb_modeswitch-data-20150115-1.fc21.noarch
usbmuxd-1.1.0-2.fc21.x86_64
usbredir-0.7-3.fc21.x86_64
usbutils-007-4.fc21.x86_64
usermode-1.111-6.fc21.x86_64
ustr-1.0.4-18.fc21.x86_64
utf8proc-1.1.6-5.fc21.x86_64
util-linux-2.25.2-3.fc21.x86_64
v8-3.14.5.10-18.fc21.x86_64
v8-devel-3.14.5.10-18.fc21.x86_64
vagrant-1.7.1-1.x86_64
vcdimager-0.7.24-8.fc21.x86_64
vcdimager-libs-0.7.24-8.fc21.x86_64
vconfig-1.9-16.fc21.x86_64
vim-filesystem-7.4.827-1.fc21.x86_64
vim-minimal-7.4.827-1.fc21.x86_64
vinagre-3.14.3-1.fc21.x86_64
vino-3.14.2-1.fc21.x86_64
vlc-2.2.2-0.1.fc21.x86_64
vlc-core-2.2.2-0.1.fc21.x86_64
vlgothic-fonts-20141206-1.fc21.noarch
vorbis-tools-1.4.0-19.fc21.x86_64
vpnc-0.5.3-24.svn550.fc21.x86_64
vpnc-script-0.5.3-24.svn550.fc21.noarch
vte-0.28.2-14.fc21.x86_64
vte291-0.38.3-1.fc21.x86_64
vte3-0.36.3-3.fc21.x86_64
vte-profile-0.38.3-1.fc21.x86_64
wavpack-4.70.0-3.fc21.x86_64
webkitgtk3-2.4.9-2.fc21.x86_64
webkitgtk4-2.6.6-1.fc21.x86_64
webrtc-audio-processing-0.1-8.fc21.x86_64
wget-1.16.3-1.fc21.x86_64
which-2.20-8.fc21.x86_64
wireless-tools-29-12.1.fc21.x86_64
words-3.0-23.fc21.noarch
wpa_supplicant-2.0-17.fc21.x86_64
wv-1.2.9-10.fc21.x86_64
wvdial-1.61-10.fc21.x86_64
x264-0.142-11.20141221git6a301b6.fc21.x86_64
x264-devel-0.142-11.20141221git6a301b6.fc21.x86_64
x264-libs-0.142-11.20141221git6a301b6.fc21.x86_64
x265-libs-1.6-1.fc21.x86_64
xalan-c-1.11.0-5.fc21.x86_64
xcb-util-0.4.0-2.fc21.x86_64
xcb-util-image-0.4.0-2.fc21.x86_64
xcb-util-keysyms-0.4.0-1.fc21.x86_64
xcb-util-renderutil-0.3.9-2.fc21.x86_64
xcb-util-wm-0.4.1-4.fc21.x86_64
xclip-0.12-9.20140209svn.fc21.x86_64
xdg-user-dirs-0.15-4.fc21.x86_64
xdg-user-dirs-gtk-0.10-6.fc21.x86_64
xdg-utils-1.1.0-0.39.rc3.fc21.noarch
xemacs-21.5.34-8.20140605hgacf1c26e3019.fc21.x86_64
xemacs-common-21.5.34-8.20140605hgacf1c26e3019.fc21.x86_64
xemacs-filesystem-21.5.34-8.20140605hgacf1c26e3019.fc21.noarch
xemacs-packages-base-20140715-1.fc21.noarch
xen-libs-4.4.3-8.fc21.x86_64
xen-licenses-4.4.3-8.fc21.x86_64
xerces-c-3.1.1-8.fc21.x86_64
xfsprogs-3.2.2-2.fc21.x86_64
xine-lib-1.2.6-8.fc21.x86_64
xine-lib-extras-1.2.6-8.fc21.x86_64
xine-ui-0.99.9-1.fc21.x86_64
xkeyboard-config-2.13-3.fc21.noarch
xml-common-0.6.3-42.fc21.noarch
xmlrpc-c-1.32.5-1906.svn2451.fc21.x86_64
xmlrpc-c-client-1.32.5-1906.svn2451.fc21.x86_64
xml-security-c-1.6.1-8.fc21.x86_64
xorg-x11-drv-ati-7.5.0-1.fc21.x86_64
xorg-x11-drv-evdev-2.9.1-2.fc21.x86_64
xorg-x11-drv-fbdev-0.4.3-19.fc21.x86_64
xorg-x11-drv-intel-2.99.916-4.20141117.fc21.x86_64
xorg-x11-drv-modesetting-0.9.0-2.fc21.x86_64
xorg-x11-drv-nouveau-1.0.11-1.fc21.x86_64
xorg-x11-drv-openchrome-0.3.3-12.fc21.x86_64
xorg-x11-drv-qxl-0.1.2-1.fc21.x86_64
xorg-x11-drv-synaptics-1.8.1-6.fc21.x86_64
xorg-x11-drv-vesa-2.3.2-19.fc21.x86_64
xorg-x11-drv-vmmouse-13.0.0-13.fc21.x86_64
xorg-x11-drv-vmware-13.0.2-8.20150211git8f0cf7c.fc21.x86_64
xorg-x11-drv-wacom-0.25.0-3.fc21.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-14.fc21.noarch
xorg-x11-fonts-ISO8859-1-75dpi-7.5-14.fc21.noarch
xorg-x11-fonts-misc-7.5-14.fc21.noarch
xorg-x11-fonts-Type1-7.5-14.fc21.noarch
xorg-x11-font-utils-7.5-25.fc21.x86_64
xorg-x11-proto-devel-7.7-12.fc21.noarch
xorg-x11-server-common-1.16.3-2.fc21.x86_64
xorg-x11-server-utils-7.7-10.fc21.x86_64
xorg-x11-server-Xorg-1.16.3-2.fc21.x86_64
xorg-x11-server-Xwayland-1.16.3-2.fc21.x86_64
xorg-x11-utils-7.5-16.fc21.x86_64
xorg-x11-xauth-1.0.9-2.fc21.x86_64
xorg-x11-xinit-1.3.4-3.fc21.x86_64
xorg-x11-xkb-utils-7.7-12.fc21.x86_64
xterm-308-3.fc21.x86_64
xvidcore-1.3.2-6.fc21.x86_64
xz-5.1.2-14alpha.fc21.x86_64
xz-libs-5.1.2-14alpha.fc21.i686
xz-libs-5.1.2-14alpha.fc21.x86_64
yajl-2.1.0-3.fc21.x86_64
yelp-3.14.2-1.fc21.x86_64
yelp-libs-3.14.2-1.fc21.x86_64
yelp-xsl-3.14.0-2.fc21.noarch
youtube-dl-2015.11.13-1.fc21.noarch
yum-3.4.3-153.fc21.noarch
yum-langpacks-0.4.5-1.fc21.noarch
yum-metadata-parser-1.1.4-14.fc21.x86_64
yum-utils-1.1.31-28.fc21.noarch
zd1211-firmware-1.4-10.fc21.noarch
zeitgeist-libs-0.9.16-0.3.20140808.git.ce9affa.fc21.x86_64
zenity-3.14.0-1.fc21.x86_64
zip-3.0-14.fc21.x86_64
zlib-1.2.8-7.fc21.i686
zlib-1.2.8-7.fc21.x86_64
zlib-devel-1.2.8-7.fc21.x86_64
zvbi-0.2.33-18.fc21.x86_64
zziplib-0.13.62-5.fc21.x86_64
